﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eZeeCommonLib", "eZeeCommonLib.csproj", "{40572798-AF78-456C-B0F8-4D583E118FD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40572798-AF78-456C-B0F8-4D583E118FD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40572798-AF78-456C-B0F8-4D583E118FD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40572798-AF78-456C-B0F8-4D583E118FD8}.Debug|x86.ActiveCfg = Debug|x86
		{40572798-AF78-456C-B0F8-4D583E118FD8}.Debug|x86.Build.0 = Debug|x86
		{40572798-AF78-456C-B0F8-4D583E118FD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40572798-AF78-456C-B0F8-4D583E118FD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{40572798-AF78-456C-B0F8-4D583E118FD8}.Release|x86.ActiveCfg = Release|x86
		{40572798-AF78-456C-B0F8-4D583E118FD8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
