﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ArutiReport.Designer", "ArutiReport.Desiner\ArutiReport.Designer.vbproj", "{769A37AB-FA1E-4671-A62F-5A35DB64A9CB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ArutiReports", "ArutiReports\ArutiReports.vbproj", "{EA5AD820-DA4A-49E1-AC4A-2E2FCD9C11F8}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ArutiTimeSheet", "ArutiTimeSheet\ArutiTimeSheet.vbproj", "{909DF949-123B-44D9-9E9F-30C0A167D3FB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "acore32", "acore32\acore32.vbproj", "{1C7641A5-77E6-4D9D-889B-12BBD43CC4FA}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ArutiAutoBackup", "ArutiAutoBackup\ArutiAutoBackup.vbproj", "{F6B1DEED-C8C1-4578-9650-01EC13708F7A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "eZeeReport.Engine.Library", "eZeeReport.Engine.Library\eZeeReport.Engine.Library.vbproj", "{2564B617-0E6A-4A4C-B4E4-D60123D75111}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ArutiAutoRecruit", "ArutiAutoRecruit\ArutiAutoRecruit.vbproj", "{5852F2EA-8798-4AC6-BFF1-305E9ECA4C1A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "appLogix", "appLogix\appLogix.vbproj", "{E3D017E9-DE64-4621-89B6-BAD3AED0FBEB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "eZeePersonnel", "eZee Aruti\eZeePersonnel.vbproj", "{FE8A1955-CF36-4B7E-BA1F-760FCC8D6468}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "eZeeArutiConfiguration", "eZeeArutiConfiguration\eZeeArutiConfiguration.vbproj", "{3CF7E503-5550-4B27-AFE0-695F1F8D9B64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{769A37AB-FA1E-4671-A62F-5A35DB64A9CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{769A37AB-FA1E-4671-A62F-5A35DB64A9CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{769A37AB-FA1E-4671-A62F-5A35DB64A9CB}.Debug|x86.ActiveCfg = Debug|x86
		{769A37AB-FA1E-4671-A62F-5A35DB64A9CB}.Debug|x86.Build.0 = Debug|x86
		{769A37AB-FA1E-4671-A62F-5A35DB64A9CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{769A37AB-FA1E-4671-A62F-5A35DB64A9CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{769A37AB-FA1E-4671-A62F-5A35DB64A9CB}.Release|x86.ActiveCfg = Release|x86
		{769A37AB-FA1E-4671-A62F-5A35DB64A9CB}.Release|x86.Build.0 = Release|x86
		{EA5AD820-DA4A-49E1-AC4A-2E2FCD9C11F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA5AD820-DA4A-49E1-AC4A-2E2FCD9C11F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA5AD820-DA4A-49E1-AC4A-2E2FCD9C11F8}.Debug|x86.ActiveCfg = Debug|x86
		{EA5AD820-DA4A-49E1-AC4A-2E2FCD9C11F8}.Debug|x86.Build.0 = Debug|x86
		{EA5AD820-DA4A-49E1-AC4A-2E2FCD9C11F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA5AD820-DA4A-49E1-AC4A-2E2FCD9C11F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA5AD820-DA4A-49E1-AC4A-2E2FCD9C11F8}.Release|x86.ActiveCfg = Release|x86
		{EA5AD820-DA4A-49E1-AC4A-2E2FCD9C11F8}.Release|x86.Build.0 = Release|x86
		{909DF949-123B-44D9-9E9F-30C0A167D3FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{909DF949-123B-44D9-9E9F-30C0A167D3FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{909DF949-123B-44D9-9E9F-30C0A167D3FB}.Debug|x86.ActiveCfg = Debug|x86
		{909DF949-123B-44D9-9E9F-30C0A167D3FB}.Debug|x86.Build.0 = Debug|x86
		{909DF949-123B-44D9-9E9F-30C0A167D3FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{909DF949-123B-44D9-9E9F-30C0A167D3FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{909DF949-123B-44D9-9E9F-30C0A167D3FB}.Release|x86.ActiveCfg = Release|x86
		{909DF949-123B-44D9-9E9F-30C0A167D3FB}.Release|x86.Build.0 = Release|x86
		{1C7641A5-77E6-4D9D-889B-12BBD43CC4FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C7641A5-77E6-4D9D-889B-12BBD43CC4FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C7641A5-77E6-4D9D-889B-12BBD43CC4FA}.Debug|x86.ActiveCfg = Debug|x86
		{1C7641A5-77E6-4D9D-889B-12BBD43CC4FA}.Debug|x86.Build.0 = Debug|x86
		{1C7641A5-77E6-4D9D-889B-12BBD43CC4FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C7641A5-77E6-4D9D-889B-12BBD43CC4FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C7641A5-77E6-4D9D-889B-12BBD43CC4FA}.Release|x86.ActiveCfg = Release|x86
		{1C7641A5-77E6-4D9D-889B-12BBD43CC4FA}.Release|x86.Build.0 = Release|x86
		{F6B1DEED-C8C1-4578-9650-01EC13708F7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6B1DEED-C8C1-4578-9650-01EC13708F7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6B1DEED-C8C1-4578-9650-01EC13708F7A}.Debug|x86.ActiveCfg = Debug|x86
		{F6B1DEED-C8C1-4578-9650-01EC13708F7A}.Debug|x86.Build.0 = Debug|x86
		{F6B1DEED-C8C1-4578-9650-01EC13708F7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6B1DEED-C8C1-4578-9650-01EC13708F7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6B1DEED-C8C1-4578-9650-01EC13708F7A}.Release|x86.ActiveCfg = Release|x86
		{F6B1DEED-C8C1-4578-9650-01EC13708F7A}.Release|x86.Build.0 = Release|x86
		{2564B617-0E6A-4A4C-B4E4-D60123D75111}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2564B617-0E6A-4A4C-B4E4-D60123D75111}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2564B617-0E6A-4A4C-B4E4-D60123D75111}.Debug|x86.ActiveCfg = Debug|x86
		{2564B617-0E6A-4A4C-B4E4-D60123D75111}.Debug|x86.Build.0 = Debug|x86
		{2564B617-0E6A-4A4C-B4E4-D60123D75111}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2564B617-0E6A-4A4C-B4E4-D60123D75111}.Release|Any CPU.Build.0 = Release|Any CPU
		{2564B617-0E6A-4A4C-B4E4-D60123D75111}.Release|x86.ActiveCfg = Release|x86
		{2564B617-0E6A-4A4C-B4E4-D60123D75111}.Release|x86.Build.0 = Release|x86
		{5852F2EA-8798-4AC6-BFF1-305E9ECA4C1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5852F2EA-8798-4AC6-BFF1-305E9ECA4C1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5852F2EA-8798-4AC6-BFF1-305E9ECA4C1A}.Debug|x86.ActiveCfg = Debug|x86
		{5852F2EA-8798-4AC6-BFF1-305E9ECA4C1A}.Debug|x86.Build.0 = Debug|x86
		{5852F2EA-8798-4AC6-BFF1-305E9ECA4C1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5852F2EA-8798-4AC6-BFF1-305E9ECA4C1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5852F2EA-8798-4AC6-BFF1-305E9ECA4C1A}.Release|x86.ActiveCfg = Release|x86
		{5852F2EA-8798-4AC6-BFF1-305E9ECA4C1A}.Release|x86.Build.0 = Release|x86
		{E3D017E9-DE64-4621-89B6-BAD3AED0FBEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3D017E9-DE64-4621-89B6-BAD3AED0FBEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3D017E9-DE64-4621-89B6-BAD3AED0FBEB}.Debug|x86.ActiveCfg = Debug|x86
		{E3D017E9-DE64-4621-89B6-BAD3AED0FBEB}.Debug|x86.Build.0 = Debug|x86
		{E3D017E9-DE64-4621-89B6-BAD3AED0FBEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3D017E9-DE64-4621-89B6-BAD3AED0FBEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3D017E9-DE64-4621-89B6-BAD3AED0FBEB}.Release|x86.ActiveCfg = Release|x86
		{E3D017E9-DE64-4621-89B6-BAD3AED0FBEB}.Release|x86.Build.0 = Release|x86
		{FE8A1955-CF36-4B7E-BA1F-760FCC8D6468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE8A1955-CF36-4B7E-BA1F-760FCC8D6468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE8A1955-CF36-4B7E-BA1F-760FCC8D6468}.Debug|x86.ActiveCfg = Debug|x86
		{FE8A1955-CF36-4B7E-BA1F-760FCC8D6468}.Debug|x86.Build.0 = Debug|x86
		{FE8A1955-CF36-4B7E-BA1F-760FCC8D6468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE8A1955-CF36-4B7E-BA1F-760FCC8D6468}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE8A1955-CF36-4B7E-BA1F-760FCC8D6468}.Release|x86.ActiveCfg = Release|x86
		{FE8A1955-CF36-4B7E-BA1F-760FCC8D6468}.Release|x86.Build.0 = Release|x86
		{3CF7E503-5550-4B27-AFE0-695F1F8D9B64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CF7E503-5550-4B27-AFE0-695F1F8D9B64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CF7E503-5550-4B27-AFE0-695F1F8D9B64}.Debug|x86.ActiveCfg = Debug|x86
		{3CF7E503-5550-4B27-AFE0-695F1F8D9B64}.Debug|x86.Build.0 = Debug|x86
		{3CF7E503-5550-4B27-AFE0-695F1F8D9B64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CF7E503-5550-4B27-AFE0-695F1F8D9B64}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CF7E503-5550-4B27-AFE0-695F1F8D9B64}.Release|x86.ActiveCfg = Release|x86
		{3CF7E503-5550-4B27-AFE0-695F1F8D9B64}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
