﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "UpdateData", "UpdateData\UpdateData.vbproj", "{3C5C4436-5C14-4BC5-AF88-20BCC9B9C1C0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CreateScript", "CreateScript\CreateScript\CreateScript.vbproj", "{8C76F3F3-08F2-40C9-980B-D844C4D71C9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLEditor", "ClassLibrary1\SQLEditor.csproj", "{AB9AE564-BB87-407A-B77F-CED8054D7480}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SQLSMO", "SQLSMO\SQLSMO.vbproj", "{F7AB49B9-7957-47A6-BF44-2F24D9E8F449}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "tran_DMO_testing", "tran_DMO_testing\tran_DMO_testing.vbproj", "{1F81B27F-3993-48BC-A85E-EC38FE06470F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C5C4436-5C14-4BC5-AF88-20BCC9B9C1C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C5C4436-5C14-4BC5-AF88-20BCC9B9C1C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C5C4436-5C14-4BC5-AF88-20BCC9B9C1C0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3C5C4436-5C14-4BC5-AF88-20BCC9B9C1C0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3C5C4436-5C14-4BC5-AF88-20BCC9B9C1C0}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{3C5C4436-5C14-4BC5-AF88-20BCC9B9C1C0}.Debug|x86.ActiveCfg = Debug|x86
		{3C5C4436-5C14-4BC5-AF88-20BCC9B9C1C0}.Debug|x86.Build.0 = Debug|x86
		{3C5C4436-5C14-4BC5-AF88-20BCC9B9C1C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C5C4436-5C14-4BC5-AF88-20BCC9B9C1C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C5C4436-5C14-4BC5-AF88-20BCC9B9C1C0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3C5C4436-5C14-4BC5-AF88-20BCC9B9C1C0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3C5C4436-5C14-4BC5-AF88-20BCC9B9C1C0}.Release|Win32.ActiveCfg = Release|Any CPU
		{3C5C4436-5C14-4BC5-AF88-20BCC9B9C1C0}.Release|x86.ActiveCfg = Release|Any CPU
		{3C5C4436-5C14-4BC5-AF88-20BCC9B9C1C0}.Release|x86.Build.0 = Release|Any CPU
		{8C76F3F3-08F2-40C9-980B-D844C4D71C9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C76F3F3-08F2-40C9-980B-D844C4D71C9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C76F3F3-08F2-40C9-980B-D844C4D71C9B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8C76F3F3-08F2-40C9-980B-D844C4D71C9B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8C76F3F3-08F2-40C9-980B-D844C4D71C9B}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{8C76F3F3-08F2-40C9-980B-D844C4D71C9B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8C76F3F3-08F2-40C9-980B-D844C4D71C9B}.Debug|x86.Build.0 = Debug|Any CPU
		{8C76F3F3-08F2-40C9-980B-D844C4D71C9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C76F3F3-08F2-40C9-980B-D844C4D71C9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C76F3F3-08F2-40C9-980B-D844C4D71C9B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8C76F3F3-08F2-40C9-980B-D844C4D71C9B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8C76F3F3-08F2-40C9-980B-D844C4D71C9B}.Release|Win32.ActiveCfg = Release|Any CPU
		{8C76F3F3-08F2-40C9-980B-D844C4D71C9B}.Release|x86.ActiveCfg = Release|Any CPU
		{8C76F3F3-08F2-40C9-980B-D844C4D71C9B}.Release|x86.Build.0 = Release|Any CPU
		{AB9AE564-BB87-407A-B77F-CED8054D7480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB9AE564-BB87-407A-B77F-CED8054D7480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB9AE564-BB87-407A-B77F-CED8054D7480}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AB9AE564-BB87-407A-B77F-CED8054D7480}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AB9AE564-BB87-407A-B77F-CED8054D7480}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{AB9AE564-BB87-407A-B77F-CED8054D7480}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AB9AE564-BB87-407A-B77F-CED8054D7480}.Debug|x86.Build.0 = Debug|Any CPU
		{AB9AE564-BB87-407A-B77F-CED8054D7480}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB9AE564-BB87-407A-B77F-CED8054D7480}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB9AE564-BB87-407A-B77F-CED8054D7480}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AB9AE564-BB87-407A-B77F-CED8054D7480}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AB9AE564-BB87-407A-B77F-CED8054D7480}.Release|Win32.ActiveCfg = Release|Any CPU
		{AB9AE564-BB87-407A-B77F-CED8054D7480}.Release|x86.ActiveCfg = Release|Any CPU
		{AB9AE564-BB87-407A-B77F-CED8054D7480}.Release|x86.Build.0 = Release|Any CPU
		{F7AB49B9-7957-47A6-BF44-2F24D9E8F449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7AB49B9-7957-47A6-BF44-2F24D9E8F449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7AB49B9-7957-47A6-BF44-2F24D9E8F449}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F7AB49B9-7957-47A6-BF44-2F24D9E8F449}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F7AB49B9-7957-47A6-BF44-2F24D9E8F449}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{F7AB49B9-7957-47A6-BF44-2F24D9E8F449}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F7AB49B9-7957-47A6-BF44-2F24D9E8F449}.Debug|x86.Build.0 = Debug|Any CPU
		{F7AB49B9-7957-47A6-BF44-2F24D9E8F449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7AB49B9-7957-47A6-BF44-2F24D9E8F449}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7AB49B9-7957-47A6-BF44-2F24D9E8F449}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F7AB49B9-7957-47A6-BF44-2F24D9E8F449}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F7AB49B9-7957-47A6-BF44-2F24D9E8F449}.Release|Win32.ActiveCfg = Release|Any CPU
		{F7AB49B9-7957-47A6-BF44-2F24D9E8F449}.Release|x86.ActiveCfg = Release|Any CPU
		{F7AB49B9-7957-47A6-BF44-2F24D9E8F449}.Release|x86.Build.0 = Release|Any CPU
		{1F81B27F-3993-48BC-A85E-EC38FE06470F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F81B27F-3993-48BC-A85E-EC38FE06470F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F81B27F-3993-48BC-A85E-EC38FE06470F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1F81B27F-3993-48BC-A85E-EC38FE06470F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1F81B27F-3993-48BC-A85E-EC38FE06470F}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{1F81B27F-3993-48BC-A85E-EC38FE06470F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1F81B27F-3993-48BC-A85E-EC38FE06470F}.Debug|x86.Build.0 = Debug|Any CPU
		{1F81B27F-3993-48BC-A85E-EC38FE06470F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F81B27F-3993-48BC-A85E-EC38FE06470F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F81B27F-3993-48BC-A85E-EC38FE06470F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1F81B27F-3993-48BC-A85E-EC38FE06470F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1F81B27F-3993-48BC-A85E-EC38FE06470F}.Release|Win32.ActiveCfg = Release|Any CPU
		{1F81B27F-3993-48BC-A85E-EC38FE06470F}.Release|x86.ActiveCfg = Release|Any CPU
		{1F81B27F-3993-48BC-A85E-EC38FE06470F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
