﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Arutireflex", "Arutireflex\Arutireflex.vbproj", "{F7535B61-37B4-4171-BA20-5E344CE2E5A0}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ArutiReflex Setup", "ArutiReflex Setup\ArutiReflex Setup.vdproj", "{102CB47A-8EF2-414F-81DB-4DC92166483C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7535B61-37B4-4171-BA20-5E344CE2E5A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7535B61-37B4-4171-BA20-5E344CE2E5A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7535B61-37B4-4171-BA20-5E344CE2E5A0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F7535B61-37B4-4171-BA20-5E344CE2E5A0}.Debug|x86.Build.0 = Debug|Any CPU
		{F7535B61-37B4-4171-BA20-5E344CE2E5A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7535B61-37B4-4171-BA20-5E344CE2E5A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7535B61-37B4-4171-BA20-5E344CE2E5A0}.Release|x86.ActiveCfg = Release|x86
		{F7535B61-37B4-4171-BA20-5E344CE2E5A0}.Release|x86.Build.0 = Release|x86
		{102CB47A-8EF2-414F-81DB-4DC92166483C}.Debug|Any CPU.ActiveCfg = Debug
		{102CB47A-8EF2-414F-81DB-4DC92166483C}.Debug|Any CPU.Build.0 = Debug
		{102CB47A-8EF2-414F-81DB-4DC92166483C}.Debug|x86.ActiveCfg = Debug
		{102CB47A-8EF2-414F-81DB-4DC92166483C}.Debug|x86.Build.0 = Debug
		{102CB47A-8EF2-414F-81DB-4DC92166483C}.Release|Any CPU.ActiveCfg = Release
		{102CB47A-8EF2-414F-81DB-4DC92166483C}.Release|x86.ActiveCfg = Release
		{102CB47A-8EF2-414F-81DB-4DC92166483C}.Release|x86.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
