﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eZeeSideBar", "eZeeSideBar.csproj", "{180E4B12-A45B-4091-8A6F-91031C28DA3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{180E4B12-A45B-4091-8A6F-91031C28DA3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{180E4B12-A45B-4091-8A6F-91031C28DA3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{180E4B12-A45B-4091-8A6F-91031C28DA3D}.Debug|x86.ActiveCfg = Debug|x86
		{180E4B12-A45B-4091-8A6F-91031C28DA3D}.Debug|x86.Build.0 = Debug|x86
		{180E4B12-A45B-4091-8A6F-91031C28DA3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{180E4B12-A45B-4091-8A6F-91031C28DA3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{180E4B12-A45B-4091-8A6F-91031C28DA3D}.Release|x86.ActiveCfg = Release|Any CPU
		{180E4B12-A45B-4091-8A6F-91031C28DA3D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
