<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="MozBar">
</Property><Property Name="Solution File" Value="D:\Jitu\Others\Net Controls\MozBar_src\MozBar.sln">
</Property><Property Name="Date" Value="Wednesday, June 06, 2007">
</Property><Property Name="Time" Value="17:01:41 PM">
</Property></Properties><Event ErrorLevel="0" Project="MozBar" Source="MozBar.csproj" Description="Project file successfully backed up as D:\Jitu\Others\Net Controls\MozBar_src\Backup\MozBar.csproj">
</Event><Event ErrorLevel="0" Project="MozBar" Source="MozBar.csproj.user" Description="Project user file successfully backed up as D:\Jitu\Others\Net Controls\MozBar_src\Backup\MozBar.csproj.user">
</Event><Event ErrorLevel="0" Project="MozBar" Source="AssemblyInfo.cs" Description="File successfully backed up as D:\Jitu\Others\Net Controls\MozBar_src\Backup\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="MozBar" Source="ImageListPanel.cs" Description="File successfully backed up as D:\Jitu\Others\Net Controls\MozBar_src\Backup\ImageListPanel.cs">
</Event><Event ErrorLevel="0" Project="MozBar" Source="ImageMapEditor.cs" Description="File successfully backed up as D:\Jitu\Others\Net Controls\MozBar_src\Backup\ImageMapEditor.cs">
</Event><Event ErrorLevel="0" Project="MozBar" Source="MozItem.cs" Description="File successfully backed up as D:\Jitu\Others\Net Controls\MozBar_src\Backup\MozItem.cs">
</Event><Event ErrorLevel="0" Project="MozBar" Source="MozPane.cs" Description="File successfully backed up as D:\Jitu\Others\Net Controls\MozBar_src\Backup\MozPane.cs">
</Event><Event ErrorLevel="0" Project="MozBar" Source="ScrollableControlWithScrollEvents.cs" Description="File successfully backed up as D:\Jitu\Others\Net Controls\MozBar_src\Backup\ScrollableControlWithScrollEvents.cs">
</Event><Event ErrorLevel="0" Project="MozBar" Source="ThemeManager.cs" Description="File successfully backed up as D:\Jitu\Others\Net Controls\MozBar_src\Backup\ThemeManager.cs">
</Event><Event ErrorLevel="0" Project="MozBar" Source="ImageListPanel.resx" Description="File successfully backed up as D:\Jitu\Others\Net Controls\MozBar_src\Backup\ImageListPanel.resx">
</Event><Event ErrorLevel="0" Project="MozBar" Source="MozItem.bmp" Description="File successfully backed up as D:\Jitu\Others\Net Controls\MozBar_src\Backup\MozItem.bmp">
</Event><Event ErrorLevel="0" Project="MozBar" Source="MozItem.resx" Description="File successfully backed up as D:\Jitu\Others\Net Controls\MozBar_src\Backup\MozItem.resx">
</Event><Event ErrorLevel="0" Project="MozBar" Source="MozPane.bmp" Description="File successfully backed up as D:\Jitu\Others\Net Controls\MozBar_src\Backup\MozPane.bmp">
</Event><Event ErrorLevel="0" Project="MozBar" Source="MozPane.resx" Description="File successfully backed up as D:\Jitu\Others\Net Controls\MozBar_src\Backup\MozPane.resx">
</Event><Event ErrorLevel="0" Project="MozBar" Source="ScrollableControlWithScrollEvents.resx" Description="File successfully backed up as D:\Jitu\Others\Net Controls\MozBar_src\Backup\ScrollableControlWithScrollEvents.resx">
</Event><Event ErrorLevel="0" Project="MozBar" Source="MozBar.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="MozBar" Source="MozBar.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="MozBar" Source="MozBar.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>