﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectView>ShowAllFiles</ProjectView>
    <ReferencePath>C:\Program Files (x86)\Business Objects\Common\2.8\managed\c:\Program Files\Business Objects\Common\2.8\managed\</ReferencePath>
  </PropertyGroup>
</Project>