﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{40572798-AF78-456C-B0F8-4D583E118FD8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>eZeeCommonLib</RootNamespace>
    <AssemblyName>eZeeCommonLib</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>false</SignAssembly>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>http://localhost/eZeeCommonLib/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.ConnectionInfo, Version=9.0.242.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.SqlServer.Smo, Version=9.0.242.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="SKCLNET, Version=4.5.9.1, Culture=neutral, PublicKeyToken=d5770e63406d04a0">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Common\SKCLNET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Connection\Database.cs" />
    <Compile Include="Classes\CSV Data\clsCSVData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Data Operation\clsDataOperation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Data Operation\clsDataReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Data Operation\eZeeDataType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Data Operation\eZee_SMO.cs" />
    <Compile Include="Classes\Data\Connection.cs" />
    <Compile Include="Classes\Data\Odbc.cs" />
    <Compile Include="Classes\Data\OleDb.cs" />
    <Compile Include="Classes\Date\eZeeDate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Dialog_Box\Dialog_Box.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\DisplayError\DisplayError.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Excel Data\ExcelData.cs" />
    <Compile Include="Classes\GUI\GUI.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\INI\clsINI.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Lic\ArutiLic.cs" />
    <Compile Include="Classes\MessageBox\eZeeMsgBox.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\MessageBox\eZeeMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Classes\RawPrinting\RawPrinting.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Registry\clsRegistry.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Security\clsSecurity.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\String\oString.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Module\modenum.cs" />
    <Compile Include="Module\modGlobal.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Classes\MessageBox\eZeeMessageBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>eZeeMessageBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\critical.png" />
    <None Include="Resources\question.png" />
    <None Include="Resources\exclamation.png" />
    <None Include="Resources\ezeeicon.ico" />
    <None Include="Resources\font_txt.png" />
    <None Include="Resources\header.jpg" />
    <None Include="Resources\hotel_information.png" />
    <None Include="Resources\information.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\information_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\question_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\critical_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\exclamation_32.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>