﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArutiBS2", "ArutiBS2\ArutiBS2.csproj", "{BBF09C30-1D50-4058-BD04-532F1B5850C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBF09C30-1D50-4058-BD04-532F1B5850C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBF09C30-1D50-4058-BD04-532F1B5850C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBF09C30-1D50-4058-BD04-532F1B5850C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBF09C30-1D50-4058-BD04-532F1B5850C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
