﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eZeeTextBox", "eZeeTextBox.csproj", "{6BF0180E-73ED-4DBC-9AE2-8597A4D18E6D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Test", "..\Test\Test.vbproj", "{2D72ED38-4065-4651-AF9C-D34293C2932A}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		SccProjectUniqueName1 = eZeeTextBox.csproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BF0180E-73ED-4DBC-9AE2-8597A4D18E6D}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{6BF0180E-73ED-4DBC-9AE2-8597A4D18E6D}.Debug|Any CPU.Build.0 = Release|Any CPU
		{6BF0180E-73ED-4DBC-9AE2-8597A4D18E6D}.Debug|x86.ActiveCfg = Release|Any CPU
		{6BF0180E-73ED-4DBC-9AE2-8597A4D18E6D}.Debug|x86.Build.0 = Release|Any CPU
		{6BF0180E-73ED-4DBC-9AE2-8597A4D18E6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BF0180E-73ED-4DBC-9AE2-8597A4D18E6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BF0180E-73ED-4DBC-9AE2-8597A4D18E6D}.Release|x86.ActiveCfg = Release|x86
		{6BF0180E-73ED-4DBC-9AE2-8597A4D18E6D}.Release|x86.Build.0 = Release|x86
		{2D72ED38-4065-4651-AF9C-D34293C2932A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D72ED38-4065-4651-AF9C-D34293C2932A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D72ED38-4065-4651-AF9C-D34293C2932A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2D72ED38-4065-4651-AF9C-D34293C2932A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D72ED38-4065-4651-AF9C-D34293C2932A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D72ED38-4065-4651-AF9C-D34293C2932A}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
