<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="eZeeCommonLib">
</Property><Property Name="Solution File" Value="D:\ARUTI\eZee Aruti\Aruti CommonLib\eZeeCommonLib\eZeeCommonLib.sln">
</Property><Property Name="Date" Value="Tuesday, January 25, 2011">
</Property><Property Name="Time" Value="17:32 PM">
</Property></Properties><Event ErrorLevel="0" Project="eZeeCommonLib" Source="eZeeCommonLib.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="eZeeCommonLib" Source="eZeeCommonLib.csproj" Description="Converted">
</Event><Event ErrorLevel="2" Project="WindowsApplication1" Source="..\WindowsApplication1\WindowsApplication1.vbproj" Description="Unable to open project file to perform upgrade.  ">
</Event><Event ErrorLevel="0" Project="" Source="eZeeCommonLib.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="eZeeCommonLib.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="eZeeCommonLib" Source="eZeeCommonLib.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>