﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Flexcube_Setup", "Flexcube_Setup\Flexcube_Setup.vdproj", "{5ED5F4F5-F3FC-4CBE-9481-0A0F10DFCACD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArutiFlexcube", "ArutiFlexcube\ArutiFlexcube.csproj", "{19E1C4A0-3AE0-453F-9C04-D6516EDD2615}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ED5F4F5-F3FC-4CBE-9481-0A0F10DFCACD}.Debug|Any CPU.ActiveCfg = Debug
		{5ED5F4F5-F3FC-4CBE-9481-0A0F10DFCACD}.Debug|Any CPU.Build.0 = Debug
		{5ED5F4F5-F3FC-4CBE-9481-0A0F10DFCACD}.Debug|x86.ActiveCfg = Debug
		{5ED5F4F5-F3FC-4CBE-9481-0A0F10DFCACD}.Debug|x86.Build.0 = Debug
		{5ED5F4F5-F3FC-4CBE-9481-0A0F10DFCACD}.Release|Any CPU.ActiveCfg = Release
		{5ED5F4F5-F3FC-4CBE-9481-0A0F10DFCACD}.Release|x86.ActiveCfg = Release
		{5ED5F4F5-F3FC-4CBE-9481-0A0F10DFCACD}.Release|x86.Build.0 = Release
		{19E1C4A0-3AE0-453F-9C04-D6516EDD2615}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19E1C4A0-3AE0-453F-9C04-D6516EDD2615}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19E1C4A0-3AE0-453F-9C04-D6516EDD2615}.Debug|x86.ActiveCfg = Debug|x86
		{19E1C4A0-3AE0-453F-9C04-D6516EDD2615}.Debug|x86.Build.0 = Debug|x86
		{19E1C4A0-3AE0-453F-9C04-D6516EDD2615}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19E1C4A0-3AE0-453F-9C04-D6516EDD2615}.Release|Any CPU.Build.0 = Release|Any CPU
		{19E1C4A0-3AE0-453F-9C04-D6516EDD2615}.Release|x86.ActiveCfg = Release|x86
		{19E1C4A0-3AE0-453F-9C04-D6516EDD2615}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
