﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eZeeCommonLib", "eZeeCommonLib.csproj", "{40572798-AF78-456C-B0F8-4D583E118FD8}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApplication1", "..\WindowsApplication1\WindowsApplication1.vbproj", "{97A0778E-9475-4430-8640-E9EEDE63F670}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40572798-AF78-456C-B0F8-4D583E118FD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40572798-AF78-456C-B0F8-4D583E118FD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40572798-AF78-456C-B0F8-4D583E118FD8}.Debug|x86.ActiveCfg = Debug|x86
		{40572798-AF78-456C-B0F8-4D583E118FD8}.Debug|x86.Build.0 = Debug|x86
		{40572798-AF78-456C-B0F8-4D583E118FD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40572798-AF78-456C-B0F8-4D583E118FD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{40572798-AF78-456C-B0F8-4D583E118FD8}.Release|x86.ActiveCfg = Release|Any CPU
		{40572798-AF78-456C-B0F8-4D583E118FD8}.Release|x86.Build.0 = Release|Any CPU
		{97A0778E-9475-4430-8640-E9EEDE63F670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97A0778E-9475-4430-8640-E9EEDE63F670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97A0778E-9475-4430-8640-E9EEDE63F670}.Debug|x86.ActiveCfg = Debug|Any CPU
		{97A0778E-9475-4430-8640-E9EEDE63F670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97A0778E-9475-4430-8640-E9EEDE63F670}.Release|Any CPU.Build.0 = Release|Any CPU
		{97A0778E-9475-4430-8640-E9EEDE63F670}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
