﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FB256BD0-329E-466C-BD5E-FE5BD011B1C4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>eZee.Common</RootNamespace>
    <AssemblyName>eZee.Common</AssemblyName>
    <MyType>Windows</MyType>
    <OptionStrict>Off</OptionStrict>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>http://localhost/eZee.Common/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>eZee.Common.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <WarningsAsErrors>
    </WarningsAsErrors>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>eZee.Common.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <WarningsAsErrors>
    </WarningsAsErrors>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="eZee.TextBox, Version=6.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Common\eZee.TextBox.dll</HintPath>
    </Reference>
    <Reference Include="MonthCalendar, Version=6.1.58.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Common\MonthCalendar.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Control%27s Language\Control_Language.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="User Control NextGen\BackgroundProcessor\BackgroundProcessor.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\Button\eZeeImageButton.Designer.vb">
      <DependentUpon>eZeeImageButton.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\Button\eZeeImageButton.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\Button\eZeeLightButton.Designer.vb">
      <DependentUpon>eZeeLightButton.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\Button\eZeeLightButton.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\Button\eZeeSearchResetButton.Designer.vb">
      <DependentUpon>eZeeSearchResetButton.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\Button\eZeeSearchResetButton.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\Button\eZeeSplitButton\eZeeSplitButton.Designer.vb">
      <DependentUpon>eZeeSplitButton.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\Button\eZeeSplitButton\eZeeSplitButton.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZee ListView\eZeeBaseListView.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZee ListView\Related Classes &amp; Controls\ColumnShowHideEditor.Designer.vb">
      <DependentUpon>ColumnShowHideEditor.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZeeButtonListView\eZeeButtonGroupItemCollection.vb" />
    <Compile Include="User Control NextGen\eZeeButtonListView\eZeeButtonItem.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZeeButtonListView\eZeeButtonGroupCollection.vb" />
    <Compile Include="User Control NextGen\eZeeButtonListView\eZeeButtonGroup.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZeeButtonListView\eZeeButtonListViewHeader.Designer.vb">
      <DependentUpon>eZeeButtonListViewHeader.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZeeButtonListView\eZeeButtonListViewHeader.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZeeForm\eZeeFrom_Configuration.vb" />
    <Compile Include="User Control Ts\Button Group\Button\Alignment.vb" />
    <Compile Include="User Control Ts\Button Group\Button\BG_Button.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control Ts\Button Group\Button\BG_ButtonCollection.vb" />
    <Compile Include="User Control Ts\Button Group\Button\BG_ButtonCollectionEditor.vb" />
    <Compile Include="User Control Ts\Button Group\Button\BG_ButtonEventArgs.vb" />
    <Compile Include="User Control Ts\Button Group\Button\BG_ButtonStyleType.vb" />
    <Compile Include="User Control Ts\Button Group\Button\ButtonGroup.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control Ts\Button Group\Button\ButtonGroup_ActionList.vb" />
    <Compile Include="User Control Ts\Button Group\Button\KeyPressedEventArgs.vb" />
    <Compile Include="User Control Ts\Button Group\Color\GradientColor.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="User Control Ts\Button Group\Color\GradientColorTypeConverter.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="User Control Ts\Button Group\Color\GradientColorTypeEditor.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeeCurvePanel\Line\eZeeLineBase.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeeCurvePanel\Line\StraightLineTypes.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeeCurvePanel\Retail Pan\CornerSettings.vb" />
    <Compile Include="User Control Ts\eZeeCurvePanel\Retail Pan\eZeeCurvedPanel.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeeCurvePanel\Retail Pan\eZeeCurvedPanelDesigner.vb" />
    <Compile Include="User Control Ts\eZeeKeyBoard\eZeeKeyBoardLayOut.vb" />
    <Compile Include="User Control Ts\eZeeKeyBoard\eZeeTsKeyboardEventArgs.vb" />
    <Compile Include="User Control Ts\eZeeKeyBoard\KeyboardDelegate.vb" />
    <Compile Include="User Control Ts\eZeeListBox\eZeeListBoxEventArgs.vb" />
    <Compile Include="User Control Ts\eZeeListBox\ItemButton.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\frmBasePopup.Designer.vb">
      <DependentUpon>frmBasePopup.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\frmBasePopup.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User Controls\eZeeImageControl\eZeeImageControl.Designer.vb">
      <DependentUpon>eZeeImageControl.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\eZeeImageControl\eZeeImageControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\eZeeImageControl\eZeeImageControl_Capture.Designer.vb">
      <DependentUpon>eZeeImageControl_Capture.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\eZeeImageControl\eZeeImageControl_Capture.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User Controls\eZeeImageControl\eZeeImageControl_Preview.Designer.vb">
      <DependentUpon>eZeeImageControl_Preview.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\eZeeImageControl\eZeeImageControl_Preview.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User Controls\eZeeTicker\eZeeTicker.Designer.vb">
      <DependentUpon>eZeeTicker.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\eZeeTicker\eZeeTicker.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\eZeeWizard\eZeeWizard.Designer.vb">
      <DependentUpon>eZeeWizard.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\eZeeWizard\eZeeWizard.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\eZeeWizard\eZeeWizardPage.Designer.vb">
      <DependentUpon>eZeeWizardPage.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\eZeeWizard\eZeeWizardPage.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Controls\eZeeWizard\WizardPagesCollection.vb" />
    <Compile Include="User Control NextGen\Custom DatagridView Control\DataGridViewMaskTextBoxColumn.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\Custom DatagridView Control\DataGridViewNumericTextBoxColumn.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZee ListView\eZeeListView.Designer.vb">
      <DependentUpon>eZeeListView.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZee ListView\eZeeListView.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZee ListView\eZeeVirtualListView.Designer.vb">
      <DependentUpon>eZeeVirtualListView.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZee ListView\eZeeVirtualListView.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZee ListView\Related Classes &amp; Controls\ColumnShowHideEditor.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZee ListView\Related Classes &amp; Controls\eZeeToolStripMenuItem.Designer.vb">
      <DependentUpon>eZeeToolStripMenuItem.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZee ListView\Related Classes &amp; Controls\eZeeToolStripMenuItem.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZee ListView\Related Classes &amp; Controls\ListViewColumnSorter.vb" />
    <Compile Include="User Control NextGen\eZee ListView\Related Classes &amp; Controls\ListViewMethods.vb" />
    <Compile Include="User Control NextGen\eZee ListView\Related Classes &amp; Controls\VirtualColumnShowHideEditor.Designer.vb">
      <DependentUpon>VirtualColumnShowHideEditor.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZee ListView\Related Classes &amp; Controls\VirtualColumnShowHideEditor.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZee Tab Control\eZeeTabControlEx.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZeeBarChart\eZeeBarChart.Designer.vb">
      <DependentUpon>eZeeBarChart.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZeeBarChart\eZeeBarChart.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZeeButtonListView\eZeeButtonListView.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZeeCollapsibleContainer\eZeeCollapsibleContainer.Designer.vb">
      <DependentUpon>eZeeCollapsibleContainer.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZeeCollapsibleContainer\eZeeCollapsibleContainer.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZeeCollapsibleGrid\eZeeCollapsibleDataGrid.Designer.vb">
      <DependentUpon>eZeeCollapsibleDataGrid.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZeeCollapsibleGrid\eZeeCollapsibleDataGrid.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZeeForm\eZeeForm.Designer.vb">
      <DependentUpon>eZeeForm.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZeeForm\eZeeForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZeeHeading\eZeeHeading.Designer.vb">
      <DependentUpon>eZeeHeading.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZeeHeading\eZeeHeading.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZeeImageBeat\eZeeImageBeat.Designer.vb">
      <DependentUpon>eZeeImageBeat.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZeeImageBeat\eZeeImageBeat.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZeeLineChart\eZeeLineChart.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZeeNavigationBar\NavigationBar.Designer.vb">
      <DependentUpon>NavigationBar.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZeeNavigationBar\NavigationBar.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZeeNavigationBar\NavigationButton.Designer.vb">
      <DependentUpon>NavigationButton.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZeeNavigationBar\NavigationButton.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZeePieChart\eZeePieChart.Designer.vb">
      <DependentUpon>eZeePieChart.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZeePieChart\eZeePieChart.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZeePieChart\GraphicsUtil.vb" />
    <Compile Include="User Control NextGen\eZeePieChart\PieChart.vb" />
    <Compile Include="User Control NextGen\eZeePieChart\PieSlice.vb" />
    <Compile Include="User Control NextGen\eZeePieChart\Quadrilateral.vb" />
    <Compile Include="User Control NextGen\eZeePieChart\Util.vb" />
    <Compile Include="User Control NextGen\eZeeRoom\eZeeRoom.Designer.vb">
      <DependentUpon>eZeeRoom.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZeeRoom\eZeeRoom.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\eZeeTextAlignControl\eZeeTextAlignControl.Designer.vb">
      <DependentUpon>eZeeTextAlignControl.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\eZeeTextAlignControl\eZeeTextAlignControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control NextGen\Header &amp; Footer Control\eZeeFooter.Designer.vb">
      <DependentUpon>eZeeFooter.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\Header &amp; Footer Control\eZeeFooter.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control NextGen\Header &amp; Footer Control\eZeeHeader.Designer.vb">
      <DependentUpon>eZeeHeader.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\Header &amp; Footer Control\eZeeHeader.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control NextGen\Recycle Bin\eZeeTrash.Designer.vb">
      <DependentUpon>eZeeTrash.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control NextGen\Recycle Bin\eZeeTrash.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeeCollapseContainer\eZeeCollapseContainer.designer.vb">
      <DependentUpon>eZeeCollapseContainer.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control Ts\eZeeCollapseContainer\eZeeCollapseContainer.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZee_ImageButton\eZee_ImageButton.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeeKDSItemList\eZeeKDSItemList.Designer.vb">
      <DependentUpon>eZeeKDSItemList.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control Ts\eZeeKDSItemList\eZeeKDSItemList.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeeKeyBoard\eZeeKeyboard.Designer.vb">
      <DependentUpon>eZeeKeyboard.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control Ts\eZeeKeyBoard\eZeeKeyboard.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeeListBox\eZeeListBox.Designer.vb">
      <DependentUpon>eZeeListBox.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control Ts\eZeeListBox\eZeeListBox.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\eZeeNumericTextBox.Designer.vb">
      <DependentUpon>eZeeNumericTextBox.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\eZeeNumericTextBox.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\eZeeNumericUpDown.Designer.vb">
      <DependentUpon>eZeeNumericUpDown.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\eZeeNumericUpDown.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\eZeePopUp.Designer.vb">
      <DependentUpon>eZeePopUp.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\eZeePopUp.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\eZeeTextBox.Designer.vb">
      <DependentUpon>eZeeTextBox.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\eZeeTextBox.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\frmDatePopUp.Designer.vb">
      <DependentUpon>frmDatePopUp.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\frmDatePopUp.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\frmKeyBoard_Decimal.Designer.vb">
      <DependentUpon>frmKeyBoard_Decimal.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\frmKeyBoard_Decimal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\frmKeyBoard_Number.Designer.vb">
      <DependentUpon>frmKeyBoard_Number.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\frmKeyBoard_Number.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\frmKeyBord.Designer.vb">
      <DependentUpon>frmKeyBord.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\frmKeyBord.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\frmListBox.Designer.vb">
      <DependentUpon>frmListBox.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control Ts\eZeePopupControls\frmListBox.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeeScrollBar\ControlInfo.vb" />
    <Compile Include="User Control Ts\eZeeScrollBar\eZeeScrollBar.Designer.vb">
      <DependentUpon>eZeeScrollBar.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control Ts\eZeeScrollBar\eZeeScrollBar.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control Ts\eZeeTable\eZeeTable.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Control Ts\MainScreen\TemplateForm.Designer.vb">
      <DependentUpon>TemplateForm.vb</DependentUpon>
    </Compile>
    <Compile Include="User Control Ts\MainScreen\TemplateForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User Controls\eZeeButtons\eZeeGradientButton.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Controls\eZeeButtons\GraphicEnums.vb" />
    <Compile Include="User Controls\eZeeButtons\GraphicSupport.vb" />
    <Compile Include="User Controls\eZeeButton\eZeeButton.Designer.vb">
      <DependentUpon>eZeeButton.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\eZeeButton\eZeeButton.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Controls\eZeeExpandableGridView\ExpandableGrid.vb" />
    <Compile Include="User Controls\eZeeExpandableGridView\ExpandableGridViewCell.vb" />
    <Compile Include="User Controls\eZeeExpandableGridView\ExpandableGridViewColumn.vb" />
    <Compile Include="User Controls\eZeeExpandableGridView\ExpandableGridViewEvents.vb" />
    <Compile Include="User Controls\eZeeExpandableGridView\ExpandableGridViewNode.vb" />
    <Compile Include="User Controls\eZeeExpandableGridView\ExpandableGridViewNodeCollection.vb" />
    <Compile Include="User Controls\eZeeHeader\eZeeMainHeader.Designer.vb">
      <DependentUpon>eZeeMainHeader.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\eZeeHeader\eZeeMainHeader.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\eZeeImageCombo\eZeeImageCombo.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Controls\eZeeImageCombo\eZeeImageComboBind.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Controls\eZeeLine\eZeeLine.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Controls\eZeeDropDownButton\eZeeDropDownButton.Designer.vb">
      <DependentUpon>eZeeDropDownButton.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\eZeeDropDownButton\eZeeDropDownButton.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Controls\eZeeWait\eZeeWait.designer.vb">
      <DependentUpon>eZeeWait.vb</DependentUpon>
    </Compile>
    <Compile Include="User Controls\eZeeWait\eZeeWait.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="User Controls\eZeeWait\eZeeWaitToolStripMenuItem.vb">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\Button\eZeeImageButton.resx">
      <DependentUpon>eZeeImageButton.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\Button\eZeeSearchResetButton.resx">
      <DependentUpon>eZeeSearchResetButton.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\Button\eZeeSplitButton\eZeeSplitButton.resx">
      <DependentUpon>eZeeSplitButton.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\eZee ListView\Related Classes &amp; Controls\ColumnShowHideEditor.resx">
      <DependentUpon>ColumnShowHideEditor.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\eZeeButtonListView\eZeeButtonListViewHeader.resx">
      <DependentUpon>eZeeButtonListViewHeader.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control Ts\eZeePopupControls\frmBasePopup.resx">
      <DependentUpon>frmBasePopup.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\eZeeImageControl\eZeeImageControl.resx">
      <DependentUpon>eZeeImageControl.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\eZeeImageControl\eZeeImageControl_Capture.resx">
      <DependentUpon>eZeeImageControl_Capture.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\eZeeImageControl\eZeeImageControl_Preview.resx">
      <DependentUpon>eZeeImageControl_Preview.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\eZeeTicker\eZeeTicker.resx">
      <DependentUpon>eZeeTicker.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\eZeeWizard\eZeeWizard.resx">
      <DependentUpon>eZeeWizard.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\eZee ListView\eZeeListView.resx">
      <DependentUpon>eZeeListView.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\eZee ListView\eZeeVirtualListView.resx">
      <DependentUpon>eZeeVirtualListView.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\eZee ListView\Related Classes &amp; Controls\VirtualColumnShowHideEditor.resx">
      <DependentUpon>VirtualColumnShowHideEditor.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\eZeeBarChart\eZeeBarChart.resx">
      <DependentUpon>eZeeBarChart.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\eZeeForm\eZeeForm.resx">
      <DependentUpon>eZeeForm.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\eZeeHeading\eZeeHeading.resx">
      <DependentUpon>eZeeHeading.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\eZeeNavigationBar\NavigationBar.resx">
      <DependentUpon>NavigationBar.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\eZeeNavigationBar\NavigationButton.resx">
      <DependentUpon>NavigationButton.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\eZeeRoom\eZeeRoom.resx">
      <DependentUpon>eZeeRoom.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\eZeeTextAlignControl\eZeeTextAlignControl.resx">
      <DependentUpon>eZeeTextAlignControl.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\Header &amp; Footer Control\eZeeFooter.resx">
      <DependentUpon>eZeeFooter.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\Header &amp; Footer Control\eZeeHeader.resx">
      <DependentUpon>eZeeHeader.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control NextGen\Recycle Bin\eZeeTrash.resx">
      <DependentUpon>eZeeTrash.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control Ts\eZeeCollapseContainer\eZeeCollapseContainer.resx">
      <DependentUpon>eZeeCollapseContainer.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control Ts\eZeeKDSItemList\eZeeKDSItemList.resx">
      <DependentUpon>eZeeKDSItemList.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control Ts\eZeeKeyBoard\eZeeKeyboard.resx">
      <DependentUpon>eZeeKeyboard.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control Ts\eZeeListBox\eZeeListBox.resx">
      <DependentUpon>eZeeListBox.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control Ts\eZeePopupControls\eZeeNumericTextBox.resx">
      <DependentUpon>eZeeNumericTextBox.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control Ts\eZeePopupControls\eZeeNumericUpDown.resx">
      <DependentUpon>eZeeNumericUpDown.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control Ts\eZeePopupControls\eZeePopUp.resx">
      <DependentUpon>eZeePopUp.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control Ts\eZeePopupControls\eZeeTextBox.resx">
      <DependentUpon>eZeeTextBox.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control Ts\eZeePopupControls\frmDatePopUp.resx">
      <DependentUpon>frmDatePopUp.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control Ts\eZeePopupControls\frmKeyBoard_Decimal.resx">
      <DependentUpon>frmKeyBoard_Decimal.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control Ts\eZeePopupControls\frmKeyBoard_Number.resx">
      <DependentUpon>frmKeyBoard_Number.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control Ts\eZeePopupControls\frmKeyBord.resx">
      <DependentUpon>frmKeyBord.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control Ts\eZeePopupControls\frmListBox.resx">
      <DependentUpon>frmListBox.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control Ts\eZeeScrollBar\eZeeScrollBar.resx">
      <DependentUpon>eZeeScrollBar.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control Ts\MainScreen\TemplateForm.resx">
      <DependentUpon>TemplateForm.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\eZeeButtons\eZeeGradientButton.resx">
      <DependentUpon>eZeeGradientButton.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\eZeeHeader\eZeeMainHeader.resx">
      <DependentUpon>eZeeMainHeader.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\critical.png" />
    <None Include="Resources\exclamation.png" />
    <None Include="Resources\information.png" />
    <None Include="Resources\question.png" />
    <None Include="Resources\Check_16.png" />
    <None Include="Resources\picture_add.png" />
    <None Include="Resources\picture_capture.png" />
    <None Include="Resources\picture_capture_big.png" />
    <None Include="Resources\picture_capture_cancel.png" />
    <None Include="Resources\picture_capture_ok.png" />
    <None Include="Resources\picture_capture_start.png" />
    <None Include="Resources\picture_capture_stop.png" />
    <None Include="Resources\picture_delete.png" />
    <None Include="Resources\picture_refresh.gif" />
    <None Include="Resources\Down_16.png" />
    <None Include="Resources\Up_16.png" />
    <None Include="Resources\Language_Hover_21.png" />
    <None Include="Resources\Language_Normal_21.png" />
    <None Include="Resources\Language_Pressed_21.png" />
    <None Include="Resources\SplitButtonImage1_16.png" />
    <None Include="Resources\Expanded__Normal_20.png" />
    <None Include="Resources\Expanded_Hover_20.png" />
    <None Include="Resources\Expanded_Pressed_20.png" />
    <None Include="Resources\Collapsed_Gray_20.png" />
    <None Include="Resources\Collapsed_Hover_20.png" />
    <None Include="Resources\Collapsed_Normal_20.png" />
    <None Include="Resources\Collapsed_Pressed_20.png" />
    <None Include="Resources\Expanded__Gray_20.png" />
    <None Include="Resources\TrashEmpty.png" />
    <None Include="Resources\TrashEmptyHover.png" />
    <None Include="Resources\TrashFull.png" />
    <None Include="Resources\TrashFullHover.png" />
    <None Include="Resources\ArrowDown.png" />
    <None Include="Resources\ArrowNext.png" />
    <None Include="Resources\ArrowPrevious.png" />
    <None Include="Resources\ArrowUp.png" />
    <None Include="Resources\CapsLock_Down.png" />
    <None Include="Resources\InUse.png" />
    <None Include="Resources\Keyboard_Alphanumeric.png" />
    <None Include="Resources\Keyboard_Alphanumeric_AZ.png" />
    <None Include="Resources\Keyboard_Amount.png" />
    <None Include="Resources\Keyboard_Decimal.png" />
    <None Include="Resources\Keyboard_Number.png" />
    <None Include="Resources\NetLock.png" />
    <None Include="Resources\Receipt_Recall_32.png" />
    <None Include="Resources\Reservation.png" />
    <None Include="Resources\Shift_Left_Down.png" />
    <None Include="Resources\Shift_Right_Down.png" />
    <None Include="Resources\Keyboard_Icon.ico" />
    <None Include="Resources\Hold_16.png" />
    <None Include="Resources\No_Image.png" />
    <None Include="Resources\plus.png" />
    <None Include="Resources\minus.png" />
    <Content Include="User Controls\eZeeButton\eZeeButton.bmp" />
    <Content Include="User Controls\eZeeDropDownButton\eZeeSplitButton.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>