﻿<?xml version="1.0" ?>
<connectionStrings>  
  <add name="paydb" connectionString="Data Source=.\apayroll;user id=aruti_sa;Initial Catalog=hrmsConfiguration;Password=*****;MultipleActiveResultSets=true;"/>
</connectionStrings>