<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="sqlExpressSetup">
</Property><Property Name="Solution File" Value="C:\Users\PC\Desktop\sqlExpressSetup_2008\sqlExpressSetup.sln">
</Property><Property Name="User Options File" Value="C:\Users\PC\Desktop\sqlExpressSetup_2008\sqlExpressSetup.suo">
</Property><Property Name="Date" Value="11 November 2014">
</Property><Property Name="Time" Value="09:00">
</Property></Properties><Event ErrorLevel="0" Project="" Source="sqlExpressSetup.sln" Description="File successfully backed up as C:\Users\PC\Desktop\sqlExpressSetup_2008\Backup\sqlExpressSetup.sln">
</Event><Event ErrorLevel="0" Project="" Source="sqlExpressSetup.suo" Description="File successfully backed up as C:\Users\PC\Desktop\sqlExpressSetup_2008\Backup\sqlExpressSetup.suo">
</Event><Event ErrorLevel="0" Project="sqlExpressSetup" Source="sqlExpressSetup\sqlExpressSetup.csproj" Description="Project file successfully backed up as C:\Users\PC\Desktop\sqlExpressSetup_2008\Backup\sqlExpressSetup\sqlExpressSetup.csproj">
</Event><Event ErrorLevel="0" Project="sqlExpressSetup" Source="sqlExpressSetup\sqlExpressSetup.csproj.user" Description="Project user file successfully backed up as C:\Users\PC\Desktop\sqlExpressSetup_2008\Backup\sqlExpressSetup\sqlExpressSetup.csproj.user">
</Event><Event ErrorLevel="0" Project="sqlExpressSetup" Source="sqlExpressSetup\clsSqlExpress.cs" Description="File successfully backed up as C:\Users\PC\Desktop\sqlExpressSetup_2008\Backup\sqlExpressSetup\clsSqlExpress.cs">
</Event><Event ErrorLevel="0" Project="sqlExpressSetup" Source="sqlExpressSetup\Form1.cs" Description="File successfully backed up as C:\Users\PC\Desktop\sqlExpressSetup_2008\Backup\sqlExpressSetup\Form1.cs">
</Event><Event ErrorLevel="0" Project="sqlExpressSetup" Source="sqlExpressSetup\Form1.Designer.cs" Description="File successfully backed up as C:\Users\PC\Desktop\sqlExpressSetup_2008\Backup\sqlExpressSetup\Form1.Designer.cs">
</Event><Event ErrorLevel="0" Project="sqlExpressSetup" Source="sqlExpressSetup\Program.cs" Description="File successfully backed up as C:\Users\PC\Desktop\sqlExpressSetup_2008\Backup\sqlExpressSetup\Program.cs">
</Event><Event ErrorLevel="0" Project="sqlExpressSetup" Source="sqlExpressSetup\Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\Users\PC\Desktop\sqlExpressSetup_2008\Backup\sqlExpressSetup\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="sqlExpressSetup" Source="sqlExpressSetup\Properties\Resources.Designer.cs" Description="File successfully backed up as C:\Users\PC\Desktop\sqlExpressSetup_2008\Backup\sqlExpressSetup\Properties\Resources.Designer.cs">
</Event><Event ErrorLevel="0" Project="sqlExpressSetup" Source="sqlExpressSetup\Properties\Settings.Designer.cs" Description="File successfully backed up as C:\Users\PC\Desktop\sqlExpressSetup_2008\Backup\sqlExpressSetup\Properties\Settings.Designer.cs">
</Event><Event ErrorLevel="0" Project="sqlExpressSetup" Source="sqlExpressSetup\Properties\Settings.settings" Description="File successfully backed up as C:\Users\PC\Desktop\sqlExpressSetup_2008\Backup\sqlExpressSetup\Properties\Settings.settings">
</Event><Event ErrorLevel="0" Project="sqlExpressSetup" Source="sqlExpressSetup\Form1.resx" Description="File successfully backed up as C:\Users\PC\Desktop\sqlExpressSetup_2008\Backup\sqlExpressSetup\Form1.resx">
</Event><Event ErrorLevel="0" Project="sqlExpressSetup" Source="sqlExpressSetup\Properties\Resources.resx" Description="File successfully backed up as C:\Users\PC\Desktop\sqlExpressSetup_2008\Backup\sqlExpressSetup\Properties\Resources.resx">
</Event><Event ErrorLevel="0" Project="sqlExpressSetup" Source="sqlExpressSetup\sqlExpressSetup.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="sqlExpressSetup" Source="sqlExpressSetup\sqlExpressSetup.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="sqlExpressSetup.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="sqlExpressSetup.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="sqlExpressSetup" Source="sqlExpressSetup\sqlExpressSetup.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>