﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsArutiReport" targetNamespace="http://tempuri.org/dsArutiReport.xsd" xmlns:mstns="http://tempuri.org/dsArutiReport.xsd" xmlns="http://tempuri.org/dsArutiReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsArutiReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsArutiReport" msprop:Generator_DataSetName="dsArutiReport" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ArutiTable" msprop:Generator_UserTableName="ArutiTable" msprop:Generator_RowDeletedName="ArutiTableRowDeleted" msprop:Generator_RowChangedName="ArutiTableRowChanged" msprop:Generator_RowClassName="ArutiTableRow" msprop:Generator_RowChangingName="ArutiTableRowChanging" msprop:Generator_RowEvArgName="ArutiTableRowChangeEvent" msprop:Generator_RowEvHandlerName="ArutiTableRowChangeEventHandler" msprop:Generator_TableClassName="ArutiTableDataTable" msprop:Generator_TableVarName="tableArutiTable" msprop:Generator_RowDeletingName="ArutiTableRowDeleting" msprop:Generator_TablePropName="ArutiTable">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Column1" msprop:Generator_UserColumnName="Column1" msprop:Generator_ColumnPropNameInRow="Column1" msprop:Generator_ColumnVarNameInTable="columnColumn1" msprop:Generator_ColumnPropNameInTable="Column1Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column2" msprop:Generator_UserColumnName="Column2" msprop:Generator_ColumnPropNameInRow="Column2" msprop:Generator_ColumnVarNameInTable="columnColumn2" msprop:Generator_ColumnPropNameInTable="Column2Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column3" msprop:Generator_UserColumnName="Column3" msprop:Generator_ColumnPropNameInRow="Column3" msprop:Generator_ColumnVarNameInTable="columnColumn3" msprop:Generator_ColumnPropNameInTable="Column3Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column4" msprop:Generator_UserColumnName="Column4" msprop:Generator_ColumnPropNameInRow="Column4" msprop:Generator_ColumnVarNameInTable="columnColumn4" msprop:Generator_ColumnPropNameInTable="Column4Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column5" msprop:Generator_UserColumnName="Column5" msprop:Generator_ColumnPropNameInRow="Column5" msprop:Generator_ColumnVarNameInTable="columnColumn5" msprop:Generator_ColumnPropNameInTable="Column5Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column6" msprop:Generator_UserColumnName="Column6" msprop:Generator_ColumnPropNameInRow="Column6" msprop:Generator_ColumnVarNameInTable="columnColumn6" msprop:Generator_ColumnPropNameInTable="Column6Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column7" msprop:Generator_UserColumnName="Column7" msprop:Generator_ColumnPropNameInRow="Column7" msprop:Generator_ColumnVarNameInTable="columnColumn7" msprop:Generator_ColumnPropNameInTable="Column7Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column8" msprop:Generator_UserColumnName="Column8" msprop:Generator_ColumnPropNameInRow="Column8" msprop:Generator_ColumnVarNameInTable="columnColumn8" msprop:Generator_ColumnPropNameInTable="Column8Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column9" msprop:Generator_UserColumnName="Column9" msprop:Generator_ColumnPropNameInRow="Column9" msprop:Generator_ColumnVarNameInTable="columnColumn9" msprop:Generator_ColumnPropNameInTable="Column9Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column10" msprop:Generator_UserColumnName="Column10" msprop:Generator_ColumnPropNameInRow="Column10" msprop:Generator_ColumnVarNameInTable="columnColumn10" msprop:Generator_ColumnPropNameInTable="Column10Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column11" msprop:Generator_UserColumnName="Column11" msprop:Generator_ColumnPropNameInRow="Column11" msprop:Generator_ColumnVarNameInTable="columnColumn11" msprop:Generator_ColumnPropNameInTable="Column11Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column12" msprop:Generator_UserColumnName="Column12" msprop:Generator_ColumnPropNameInRow="Column12" msprop:Generator_ColumnVarNameInTable="columnColumn12" msprop:Generator_ColumnPropNameInTable="Column12Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column13" msprop:Generator_UserColumnName="Column13" msprop:Generator_ColumnPropNameInRow="Column13" msprop:Generator_ColumnVarNameInTable="columnColumn13" msprop:Generator_ColumnPropNameInTable="Column13Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column14" msprop:Generator_UserColumnName="Column14" msprop:Generator_ColumnPropNameInRow="Column14" msprop:Generator_ColumnVarNameInTable="columnColumn14" msprop:Generator_ColumnPropNameInTable="Column14Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column15" msprop:Generator_UserColumnName="Column15" msprop:Generator_ColumnPropNameInRow="Column15" msprop:Generator_ColumnVarNameInTable="columnColumn15" msprop:Generator_ColumnPropNameInTable="Column15Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column16" msprop:Generator_UserColumnName="Column16" msprop:Generator_ColumnPropNameInRow="Column16" msprop:Generator_ColumnVarNameInTable="columnColumn16" msprop:Generator_ColumnPropNameInTable="Column16Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column17" msprop:Generator_UserColumnName="Column17" msprop:Generator_ColumnPropNameInRow="Column17" msprop:Generator_ColumnVarNameInTable="columnColumn17" msprop:Generator_ColumnPropNameInTable="Column17Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column18" msprop:Generator_UserColumnName="Column18" msprop:Generator_ColumnPropNameInRow="Column18" msprop:Generator_ColumnVarNameInTable="columnColumn18" msprop:Generator_ColumnPropNameInTable="Column18Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column19" msprop:Generator_UserColumnName="Column19" msprop:Generator_ColumnPropNameInRow="Column19" msprop:Generator_ColumnVarNameInTable="columnColumn19" msprop:Generator_ColumnPropNameInTable="Column19Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column20" msprop:Generator_UserColumnName="Column20" msprop:Generator_ColumnPropNameInRow="Column20" msprop:Generator_ColumnVarNameInTable="columnColumn20" msprop:Generator_ColumnPropNameInTable="Column20Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column21" msprop:Generator_UserColumnName="Column21" msprop:Generator_ColumnPropNameInRow="Column21" msprop:Generator_ColumnVarNameInTable="columnColumn21" msprop:Generator_ColumnPropNameInTable="Column21Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column22" msprop:Generator_UserColumnName="Column22" msprop:Generator_ColumnPropNameInRow="Column22" msprop:Generator_ColumnVarNameInTable="columnColumn22" msprop:Generator_ColumnPropNameInTable="Column22Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column23" msprop:Generator_UserColumnName="Column23" msprop:Generator_ColumnPropNameInRow="Column23" msprop:Generator_ColumnVarNameInTable="columnColumn23" msprop:Generator_ColumnPropNameInTable="Column23Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column24" msprop:Generator_UserColumnName="Column24" msprop:Generator_ColumnPropNameInRow="Column24" msprop:Generator_ColumnVarNameInTable="columnColumn24" msprop:Generator_ColumnPropNameInTable="Column24Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column25" msprop:Generator_UserColumnName="Column25" msprop:Generator_ColumnPropNameInRow="Column25" msprop:Generator_ColumnVarNameInTable="columnColumn25" msprop:Generator_ColumnPropNameInTable="Column25Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column26" msprop:Generator_UserColumnName="Column26" msprop:Generator_ColumnPropNameInRow="Column26" msprop:Generator_ColumnVarNameInTable="columnColumn26" msprop:Generator_ColumnPropNameInTable="Column26Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column27" msprop:Generator_UserColumnName="Column27" msprop:Generator_ColumnPropNameInRow="Column27" msprop:Generator_ColumnVarNameInTable="columnColumn27" msprop:Generator_ColumnPropNameInTable="Column27Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column28" msprop:Generator_UserColumnName="Column28" msprop:Generator_ColumnPropNameInRow="Column28" msprop:Generator_ColumnVarNameInTable="columnColumn28" msprop:Generator_ColumnPropNameInTable="Column28Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column29" msprop:Generator_UserColumnName="Column29" msprop:Generator_ColumnPropNameInRow="Column29" msprop:Generator_ColumnVarNameInTable="columnColumn29" msprop:Generator_ColumnPropNameInTable="Column29Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column30" msprop:Generator_UserColumnName="Column30" msprop:Generator_ColumnPropNameInRow="Column30" msprop:Generator_ColumnVarNameInTable="columnColumn30" msprop:Generator_ColumnPropNameInTable="Column30Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column31" msprop:Generator_UserColumnName="Column31" msprop:Generator_ColumnVarNameInTable="columnColumn31" msprop:Generator_ColumnPropNameInRow="Column31" msprop:Generator_ColumnPropNameInTable="Column31Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column32" msprop:Generator_UserColumnName="Column32" msprop:Generator_ColumnVarNameInTable="columnColumn32" msprop:Generator_ColumnPropNameInRow="Column32" msprop:Generator_ColumnPropNameInTable="Column32Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column33" msprop:Generator_UserColumnName="Column33" msprop:Generator_ColumnVarNameInTable="columnColumn33" msprop:Generator_ColumnPropNameInRow="Column33" msprop:Generator_ColumnPropNameInTable="Column33Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column34" msprop:Generator_UserColumnName="Column34" msprop:Generator_ColumnVarNameInTable="columnColumn34" msprop:Generator_ColumnPropNameInRow="Column34" msprop:Generator_ColumnPropNameInTable="Column34Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column35" msprop:Generator_UserColumnName="Column35" msprop:Generator_ColumnVarNameInTable="columnColumn35" msprop:Generator_ColumnPropNameInRow="Column35" msprop:Generator_ColumnPropNameInTable="Column35Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column36" msprop:Generator_UserColumnName="Column36" msprop:Generator_ColumnVarNameInTable="columnColumn36" msprop:Generator_ColumnPropNameInRow="Column36" msprop:Generator_ColumnPropNameInTable="Column36Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column37" msprop:Generator_UserColumnName="Column37" msprop:Generator_ColumnVarNameInTable="columnColumn37" msprop:Generator_ColumnPropNameInRow="Column37" msprop:Generator_ColumnPropNameInTable="Column37Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column38" msprop:Generator_UserColumnName="Column38" msprop:Generator_ColumnVarNameInTable="columnColumn38" msprop:Generator_ColumnPropNameInRow="Column38" msprop:Generator_ColumnPropNameInTable="Column38Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column39" msprop:Generator_UserColumnName="Column39" msprop:Generator_ColumnVarNameInTable="columnColumn39" msprop:Generator_ColumnPropNameInRow="Column39" msprop:Generator_ColumnPropNameInTable="Column39Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column40" msprop:Generator_UserColumnName="Column40" msprop:Generator_ColumnVarNameInTable="columnColumn40" msprop:Generator_ColumnPropNameInRow="Column40" msprop:Generator_ColumnPropNameInTable="Column40Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column41" msprop:Generator_UserColumnName="Column41" msprop:Generator_ColumnVarNameInTable="columnColumn41" msprop:Generator_ColumnPropNameInRow="Column41" msprop:Generator_ColumnPropNameInTable="Column41Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column42" msprop:Generator_UserColumnName="Column42" msprop:Generator_ColumnVarNameInTable="columnColumn42" msprop:Generator_ColumnPropNameInRow="Column42" msprop:Generator_ColumnPropNameInTable="Column42Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column43" msprop:Generator_UserColumnName="Column43" msprop:Generator_ColumnVarNameInTable="columnColumn43" msprop:Generator_ColumnPropNameInRow="Column43" msprop:Generator_ColumnPropNameInTable="Column43Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column44" msprop:Generator_UserColumnName="Column44" msprop:Generator_ColumnVarNameInTable="columnColumn44" msprop:Generator_ColumnPropNameInRow="Column44" msprop:Generator_ColumnPropNameInTable="Column44Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column45" msprop:Generator_UserColumnName="Column45" msprop:Generator_ColumnVarNameInTable="columnColumn45" msprop:Generator_ColumnPropNameInRow="Column45" msprop:Generator_ColumnPropNameInTable="Column45Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column46" msprop:Generator_UserColumnName="Column46" msprop:Generator_ColumnVarNameInTable="columnColumn46" msprop:Generator_ColumnPropNameInRow="Column46" msprop:Generator_ColumnPropNameInTable="Column46Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column47" msprop:Generator_UserColumnName="Column47" msprop:Generator_ColumnVarNameInTable="columnColumn47" msprop:Generator_ColumnPropNameInRow="Column47" msprop:Generator_ColumnPropNameInTable="Column47Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column48" msprop:Generator_UserColumnName="Column48" msprop:Generator_ColumnVarNameInTable="columnColumn48" msprop:Generator_ColumnPropNameInRow="Column48" msprop:Generator_ColumnPropNameInTable="Column48Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column49" msprop:Generator_UserColumnName="Column49" msprop:Generator_ColumnVarNameInTable="columnColumn49" msprop:Generator_ColumnPropNameInRow="Column49" msprop:Generator_ColumnPropNameInTable="Column49Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column50" msprop:Generator_UserColumnName="Column50" msprop:Generator_ColumnVarNameInTable="columnColumn50" msprop:Generator_ColumnPropNameInRow="Column50" msprop:Generator_ColumnPropNameInTable="Column50Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column51" msprop:Generator_UserColumnName="Column51" msprop:Generator_ColumnVarNameInTable="columnColumn51" msprop:Generator_ColumnPropNameInRow="Column51" msprop:Generator_ColumnPropNameInTable="Column51Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column52" msprop:Generator_UserColumnName="Column52" msprop:Generator_ColumnVarNameInTable="columnColumn52" msprop:Generator_ColumnPropNameInRow="Column52" msprop:Generator_ColumnPropNameInTable="Column52Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column53" msprop:Generator_UserColumnName="Column53" msprop:Generator_ColumnVarNameInTable="columnColumn53" msprop:Generator_ColumnPropNameInRow="Column53" msprop:Generator_ColumnPropNameInTable="Column53Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column54" msprop:Generator_UserColumnName="Column54" msprop:Generator_ColumnVarNameInTable="columnColumn54" msprop:Generator_ColumnPropNameInRow="Column54" msprop:Generator_ColumnPropNameInTable="Column54Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column55" msprop:Generator_UserColumnName="Column55" msprop:Generator_ColumnVarNameInTable="columnColumn55" msprop:Generator_ColumnPropNameInRow="Column55" msprop:Generator_ColumnPropNameInTable="Column55Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column56" msprop:Generator_UserColumnName="Column56" msprop:Generator_ColumnVarNameInTable="columnColumn56" msprop:Generator_ColumnPropNameInRow="Column56" msprop:Generator_ColumnPropNameInTable="Column56Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column57" msprop:Generator_UserColumnName="Column57" msprop:Generator_ColumnVarNameInTable="columnColumn57" msprop:Generator_ColumnPropNameInRow="Column57" msprop:Generator_ColumnPropNameInTable="Column57Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column58" msprop:Generator_UserColumnName="Column58" msprop:Generator_ColumnVarNameInTable="columnColumn58" msprop:Generator_ColumnPropNameInRow="Column58" msprop:Generator_ColumnPropNameInTable="Column58Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column59" msprop:Generator_UserColumnName="Column59" msprop:Generator_ColumnVarNameInTable="columnColumn59" msprop:Generator_ColumnPropNameInRow="Column59" msprop:Generator_ColumnPropNameInTable="Column59Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column60" msprop:Generator_UserColumnName="Column60" msprop:Generator_ColumnVarNameInTable="columnColumn60" msprop:Generator_ColumnPropNameInRow="Column60" msprop:Generator_ColumnPropNameInTable="Column60Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column61" msprop:Generator_UserColumnName="Column61" msprop:Generator_ColumnVarNameInTable="columnColumn61" msprop:Generator_ColumnPropNameInRow="Column61" msprop:Generator_ColumnPropNameInTable="Column61Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column62" msprop:Generator_UserColumnName="Column62" msprop:Generator_ColumnVarNameInTable="columnColumn62" msprop:Generator_ColumnPropNameInRow="Column62" msprop:Generator_ColumnPropNameInTable="Column62Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column63" msprop:Generator_UserColumnName="Column63" msprop:Generator_ColumnVarNameInTable="columnColumn63" msprop:Generator_ColumnPropNameInRow="Column63" msprop:Generator_ColumnPropNameInTable="Column63Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column64" msprop:Generator_UserColumnName="Column64" msprop:Generator_ColumnVarNameInTable="columnColumn64" msprop:Generator_ColumnPropNameInRow="Column64" msprop:Generator_ColumnPropNameInTable="Column64Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column65" msprop:Generator_UserColumnName="Column65" msprop:Generator_ColumnVarNameInTable="columnColumn65" msprop:Generator_ColumnPropNameInRow="Column65" msprop:Generator_ColumnPropNameInTable="Column65Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column66" msprop:Generator_UserColumnName="Column66" msprop:Generator_ColumnVarNameInTable="columnColumn66" msprop:Generator_ColumnPropNameInRow="Column66" msprop:Generator_ColumnPropNameInTable="Column66Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column67" msprop:Generator_UserColumnName="Column67" msprop:Generator_ColumnVarNameInTable="columnColumn67" msprop:Generator_ColumnPropNameInRow="Column67" msprop:Generator_ColumnPropNameInTable="Column67Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column68" msprop:Generator_UserColumnName="Column68" msprop:Generator_ColumnVarNameInTable="columnColumn68" msprop:Generator_ColumnPropNameInRow="Column68" msprop:Generator_ColumnPropNameInTable="Column68Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column69" msprop:Generator_UserColumnName="Column69" msprop:Generator_ColumnVarNameInTable="columnColumn69" msprop:Generator_ColumnPropNameInRow="Column69" msprop:Generator_ColumnPropNameInTable="Column69Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column70" msprop:Generator_UserColumnName="Column70" msprop:Generator_ColumnVarNameInTable="columnColumn70" msprop:Generator_ColumnPropNameInRow="Column70" msprop:Generator_ColumnPropNameInTable="Column70Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column71" msprop:Generator_UserColumnName="Column71" msprop:Generator_ColumnVarNameInTable="columnColumn71" msprop:Generator_ColumnPropNameInRow="Column71" msprop:Generator_ColumnPropNameInTable="Column71Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column72" msprop:Generator_UserColumnName="Column72" msprop:Generator_ColumnVarNameInTable="columnColumn72" msprop:Generator_ColumnPropNameInRow="Column72" msprop:Generator_ColumnPropNameInTable="Column72Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column73" msprop:Generator_UserColumnName="Column73" msprop:Generator_ColumnVarNameInTable="columnColumn73" msprop:Generator_ColumnPropNameInRow="Column73" msprop:Generator_ColumnPropNameInTable="Column73Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column74" msprop:Generator_UserColumnName="Column74" msprop:Generator_ColumnVarNameInTable="columnColumn74" msprop:Generator_ColumnPropNameInRow="Column74" msprop:Generator_ColumnPropNameInTable="Column74Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column75" msprop:Generator_UserColumnName="Column75" msprop:Generator_ColumnVarNameInTable="columnColumn75" msprop:Generator_ColumnPropNameInRow="Column75" msprop:Generator_ColumnPropNameInTable="Column75Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column76" msprop:Generator_UserColumnName="Column76" msprop:Generator_ColumnVarNameInTable="columnColumn76" msprop:Generator_ColumnPropNameInRow="Column76" msprop:Generator_ColumnPropNameInTable="Column76Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column77" msprop:Generator_UserColumnName="Column77" msprop:Generator_ColumnVarNameInTable="columnColumn77" msprop:Generator_ColumnPropNameInRow="Column77" msprop:Generator_ColumnPropNameInTable="Column77Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column78" msprop:Generator_UserColumnName="Column78" msprop:Generator_ColumnVarNameInTable="columnColumn78" msprop:Generator_ColumnPropNameInRow="Column78" msprop:Generator_ColumnPropNameInTable="Column78Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column79" msprop:Generator_UserColumnName="Column79" msprop:Generator_ColumnVarNameInTable="columnColumn79" msprop:Generator_ColumnPropNameInRow="Column79" msprop:Generator_ColumnPropNameInTable="Column79Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column80" msprop:Generator_UserColumnName="Column80" msprop:Generator_ColumnVarNameInTable="columnColumn80" msprop:Generator_ColumnPropNameInRow="Column80" msprop:Generator_ColumnPropNameInTable="Column80Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column81" msprop:Generator_UserColumnName="Column81" msprop:Generator_ColumnVarNameInTable="columnColumn81" msprop:Generator_ColumnPropNameInRow="Column81" msprop:Generator_ColumnPropNameInTable="Column81Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column82" msprop:Generator_UserColumnName="Column82" msprop:Generator_ColumnVarNameInTable="columnColumn82" msprop:Generator_ColumnPropNameInRow="Column82" msprop:Generator_ColumnPropNameInTable="Column82Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column83" msprop:Generator_UserColumnName="Column83" msprop:Generator_ColumnVarNameInTable="columnColumn83" msprop:Generator_ColumnPropNameInRow="Column83" msprop:Generator_ColumnPropNameInTable="Column83Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column84" msprop:Generator_UserColumnName="Column84" msprop:Generator_ColumnVarNameInTable="columnColumn84" msprop:Generator_ColumnPropNameInRow="Column84" msprop:Generator_ColumnPropNameInTable="Column84Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column85" msprop:Generator_UserColumnName="Column85" msprop:Generator_ColumnVarNameInTable="columnColumn85" msprop:Generator_ColumnPropNameInRow="Column85" msprop:Generator_ColumnPropNameInTable="Column85Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column86" msprop:Generator_UserColumnName="Column86" msprop:Generator_ColumnVarNameInTable="columnColumn86" msprop:Generator_ColumnPropNameInRow="Column86" msprop:Generator_ColumnPropNameInTable="Column86Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column87" msprop:Generator_UserColumnName="Column87" msprop:Generator_ColumnVarNameInTable="columnColumn87" msprop:Generator_ColumnPropNameInRow="Column87" msprop:Generator_ColumnPropNameInTable="Column87Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column88" msprop:Generator_UserColumnName="Column88" msprop:Generator_ColumnVarNameInTable="columnColumn88" msprop:Generator_ColumnPropNameInRow="Column88" msprop:Generator_ColumnPropNameInTable="Column88Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column89" msprop:Generator_UserColumnName="Column89" msprop:Generator_ColumnVarNameInTable="columnColumn89" msprop:Generator_ColumnPropNameInRow="Column89" msprop:Generator_ColumnPropNameInTable="Column89Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column90" msprop:Generator_UserColumnName="Column90" msprop:Generator_ColumnVarNameInTable="columnColumn90" msprop:Generator_ColumnPropNameInRow="Column90" msprop:Generator_ColumnPropNameInTable="Column90Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column91" msprop:Generator_UserColumnName="Column91" msprop:Generator_ColumnVarNameInTable="columnColumn91" msprop:Generator_ColumnPropNameInRow="Column91" msprop:Generator_ColumnPropNameInTable="Column91Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column92" msprop:Generator_UserColumnName="Column92" msprop:Generator_ColumnVarNameInTable="columnColumn92" msprop:Generator_ColumnPropNameInRow="Column92" msprop:Generator_ColumnPropNameInTable="Column92Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column93" msprop:Generator_UserColumnName="Column93" msprop:Generator_ColumnVarNameInTable="columnColumn93" msprop:Generator_ColumnPropNameInRow="Column93" msprop:Generator_ColumnPropNameInTable="Column93Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column94" msprop:Generator_UserColumnName="Column94" msprop:Generator_ColumnVarNameInTable="columnColumn94" msprop:Generator_ColumnPropNameInRow="Column94" msprop:Generator_ColumnPropNameInTable="Column94Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column95" msprop:Generator_UserColumnName="Column95" msprop:Generator_ColumnVarNameInTable="columnColumn95" msprop:Generator_ColumnPropNameInRow="Column95" msprop:Generator_ColumnPropNameInTable="Column95Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column96" msprop:Generator_UserColumnName="Column96" msprop:Generator_ColumnPropNameInRow="Column96" msprop:Generator_ColumnVarNameInTable="columnColumn96" msprop:Generator_ColumnPropNameInTable="Column96Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column97" msprop:Generator_UserColumnName="Column97" msprop:Generator_ColumnPropNameInRow="Column97" msprop:Generator_ColumnVarNameInTable="columnColumn97" msprop:Generator_ColumnPropNameInTable="Column97Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column98" msprop:Generator_UserColumnName="Column98" msprop:Generator_ColumnPropNameInRow="Column98" msprop:Generator_ColumnVarNameInTable="columnColumn98" msprop:Generator_ColumnPropNameInTable="Column98Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column99" msprop:Generator_UserColumnName="Column99" msprop:Generator_ColumnPropNameInRow="Column99" msprop:Generator_ColumnVarNameInTable="columnColumn99" msprop:Generator_ColumnPropNameInTable="Column99Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column100" msprop:Generator_UserColumnName="Column100" msprop:Generator_ColumnPropNameInRow="Column100" msprop:Generator_ColumnVarNameInTable="columnColumn100" msprop:Generator_ColumnPropNameInTable="Column100Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column101" msprop:Generator_UserColumnName="Column101" msprop:Generator_ColumnPropNameInRow="Column101" msprop:Generator_ColumnVarNameInTable="columnColumn101" msprop:Generator_ColumnPropNameInTable="Column101Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column102" msprop:Generator_UserColumnName="Column102" msprop:Generator_ColumnPropNameInRow="Column102" msprop:Generator_ColumnVarNameInTable="columnColumn102" msprop:Generator_ColumnPropNameInTable="Column102Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column103" msprop:Generator_UserColumnName="Column103" msprop:Generator_ColumnPropNameInRow="Column103" msprop:Generator_ColumnVarNameInTable="columnColumn103" msprop:Generator_ColumnPropNameInTable="Column103Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column104" msprop:Generator_UserColumnName="Column104" msprop:Generator_ColumnPropNameInRow="Column104" msprop:Generator_ColumnVarNameInTable="columnColumn104" msprop:Generator_ColumnPropNameInTable="Column104Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column105" msprop:Generator_UserColumnName="Column105" msprop:Generator_ColumnPropNameInRow="Column105" msprop:Generator_ColumnVarNameInTable="columnColumn105" msprop:Generator_ColumnPropNameInTable="Column105Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column106" msprop:Generator_UserColumnName="Column106" msprop:Generator_ColumnPropNameInRow="Column106" msprop:Generator_ColumnVarNameInTable="columnColumn106" msprop:Generator_ColumnPropNameInTable="Column106Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column107" msprop:Generator_UserColumnName="Column107" msprop:Generator_ColumnPropNameInRow="Column107" msprop:Generator_ColumnVarNameInTable="columnColumn107" msprop:Generator_ColumnPropNameInTable="Column107Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column108" msprop:Generator_UserColumnName="Column108" msprop:Generator_ColumnPropNameInRow="Column108" msprop:Generator_ColumnVarNameInTable="columnColumn108" msprop:Generator_ColumnPropNameInTable="Column108Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column109" msprop:Generator_UserColumnName="Column109" msprop:Generator_ColumnPropNameInRow="Column109" msprop:Generator_ColumnVarNameInTable="columnColumn109" msprop:Generator_ColumnPropNameInTable="Column109Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column110" msprop:Generator_UserColumnName="Column110" msprop:Generator_ColumnPropNameInRow="Column110" msprop:Generator_ColumnVarNameInTable="columnColumn110" msprop:Generator_ColumnPropNameInTable="Column110Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column111" msprop:Generator_UserColumnName="Column111" msprop:Generator_ColumnPropNameInRow="Column111" msprop:Generator_ColumnVarNameInTable="columnColumn111" msprop:Generator_ColumnPropNameInTable="Column111Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column112" msprop:Generator_UserColumnName="Column112" msprop:Generator_ColumnPropNameInRow="Column112" msprop:Generator_ColumnVarNameInTable="columnColumn112" msprop:Generator_ColumnPropNameInTable="Column112Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column113" msprop:Generator_UserColumnName="Column113" msprop:Generator_ColumnPropNameInRow="Column113" msprop:Generator_ColumnVarNameInTable="columnColumn113" msprop:Generator_ColumnPropNameInTable="Column113Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column114" msprop:Generator_UserColumnName="Column114" msprop:Generator_ColumnPropNameInRow="Column114" msprop:Generator_ColumnVarNameInTable="columnColumn114" msprop:Generator_ColumnPropNameInTable="Column114Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column115" msprop:Generator_UserColumnName="Column115" msprop:Generator_ColumnPropNameInRow="Column115" msprop:Generator_ColumnVarNameInTable="columnColumn115" msprop:Generator_ColumnPropNameInTable="Column115Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column116" msprop:Generator_UserColumnName="Column116" msprop:Generator_ColumnVarNameInTable="columnColumn116" msprop:Generator_ColumnPropNameInRow="Column116" msprop:Generator_ColumnPropNameInTable="Column116Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column117" msprop:Generator_UserColumnName="Column117" msprop:Generator_ColumnVarNameInTable="columnColumn117" msprop:Generator_ColumnPropNameInRow="Column117" msprop:Generator_ColumnPropNameInTable="Column117Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column118" msprop:Generator_UserColumnName="Column118" msprop:Generator_ColumnVarNameInTable="columnColumn118" msprop:Generator_ColumnPropNameInRow="Column118" msprop:Generator_ColumnPropNameInTable="Column118Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column119" msprop:Generator_UserColumnName="Column119" msprop:Generator_ColumnVarNameInTable="columnColumn119" msprop:Generator_ColumnPropNameInRow="Column119" msprop:Generator_ColumnPropNameInTable="Column119Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column120" msprop:Generator_UserColumnName="Column120" msprop:Generator_ColumnVarNameInTable="columnColumn120" msprop:Generator_ColumnPropNameInRow="Column120" msprop:Generator_ColumnPropNameInTable="Column120Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column121" msprop:Generator_UserColumnName="Column121" msprop:Generator_ColumnVarNameInTable="columnColumn121" msprop:Generator_ColumnPropNameInRow="Column121" msprop:Generator_ColumnPropNameInTable="Column121Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column122" msprop:Generator_UserColumnName="Column122" msprop:Generator_ColumnVarNameInTable="columnColumn122" msprop:Generator_ColumnPropNameInRow="Column122" msprop:Generator_ColumnPropNameInTable="Column122Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column123" msprop:Generator_UserColumnName="Column123" msprop:Generator_ColumnVarNameInTable="columnColumn123" msprop:Generator_ColumnPropNameInRow="Column123" msprop:Generator_ColumnPropNameInTable="Column123Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column124" msprop:Generator_UserColumnName="Column124" msprop:Generator_ColumnVarNameInTable="columnColumn124" msprop:Generator_ColumnPropNameInRow="Column124" msprop:Generator_ColumnPropNameInTable="Column124Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column125" msprop:Generator_UserColumnName="Column125" msprop:Generator_ColumnVarNameInTable="columnColumn125" msprop:Generator_ColumnPropNameInRow="Column125" msprop:Generator_ColumnPropNameInTable="Column125Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column126" msprop:Generator_UserColumnName="Column126" msprop:Generator_ColumnVarNameInTable="columnColumn126" msprop:Generator_ColumnPropNameInRow="Column126" msprop:Generator_ColumnPropNameInTable="Column126Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column127" msprop:Generator_UserColumnName="Column127" msprop:Generator_ColumnVarNameInTable="columnColumn127" msprop:Generator_ColumnPropNameInRow="Column127" msprop:Generator_ColumnPropNameInTable="Column127Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column128" msprop:Generator_UserColumnName="Column128" msprop:Generator_ColumnVarNameInTable="columnColumn128" msprop:Generator_ColumnPropNameInRow="Column128" msprop:Generator_ColumnPropNameInTable="Column128Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column129" msprop:Generator_UserColumnName="Column129" msprop:Generator_ColumnVarNameInTable="columnColumn129" msprop:Generator_ColumnPropNameInRow="Column129" msprop:Generator_ColumnPropNameInTable="Column129Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column130" msprop:Generator_UserColumnName="Column130" msprop:Generator_ColumnVarNameInTable="columnColumn130" msprop:Generator_ColumnPropNameInRow="Column130" msprop:Generator_ColumnPropNameInTable="Column130Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column131" msprop:Generator_UserColumnName="Column131" msprop:Generator_ColumnVarNameInTable="columnColumn131" msprop:Generator_ColumnPropNameInRow="Column131" msprop:Generator_ColumnPropNameInTable="Column131Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column132" msprop:Generator_UserColumnName="Column132" msprop:Generator_ColumnVarNameInTable="columnColumn132" msprop:Generator_ColumnPropNameInRow="Column132" msprop:Generator_ColumnPropNameInTable="Column132Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column133" msprop:Generator_UserColumnName="Column133" msprop:Generator_ColumnVarNameInTable="columnColumn133" msprop:Generator_ColumnPropNameInRow="Column133" msprop:Generator_ColumnPropNameInTable="Column133Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column134" msprop:Generator_UserColumnName="Column134" msprop:Generator_ColumnVarNameInTable="columnColumn134" msprop:Generator_ColumnPropNameInRow="Column134" msprop:Generator_ColumnPropNameInTable="Column134Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column135" msprop:Generator_UserColumnName="Column135" msprop:Generator_ColumnVarNameInTable="columnColumn135" msprop:Generator_ColumnPropNameInRow="Column135" msprop:Generator_ColumnPropNameInTable="Column135Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column136" msprop:Generator_UserColumnName="Column136" msprop:Generator_ColumnVarNameInTable="columnColumn136" msprop:Generator_ColumnPropNameInRow="Column136" msprop:Generator_ColumnPropNameInTable="Column136Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column137" msprop:Generator_UserColumnName="Column137" msprop:Generator_ColumnVarNameInTable="columnColumn137" msprop:Generator_ColumnPropNameInRow="Column137" msprop:Generator_ColumnPropNameInTable="Column137Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column138" msprop:Generator_UserColumnName="Column138" msprop:Generator_ColumnVarNameInTable="columnColumn138" msprop:Generator_ColumnPropNameInRow="Column138" msprop:Generator_ColumnPropNameInTable="Column138Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column139" msprop:Generator_UserColumnName="Column139" msprop:Generator_ColumnVarNameInTable="columnColumn139" msprop:Generator_ColumnPropNameInRow="Column139" msprop:Generator_ColumnPropNameInTable="Column139Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column140" msprop:Generator_UserColumnName="Column140" msprop:Generator_ColumnVarNameInTable="columnColumn140" msprop:Generator_ColumnPropNameInRow="Column140" msprop:Generator_ColumnPropNameInTable="Column140Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column141" msprop:Generator_UserColumnName="Column141" msprop:Generator_ColumnVarNameInTable="columnColumn141" msprop:Generator_ColumnPropNameInRow="Column141" msprop:Generator_ColumnPropNameInTable="Column141Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column142" msprop:Generator_UserColumnName="Column142" msprop:Generator_ColumnVarNameInTable="columnColumn142" msprop:Generator_ColumnPropNameInRow="Column142" msprop:Generator_ColumnPropNameInTable="Column142Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column143" msprop:Generator_UserColumnName="Column143" msprop:Generator_ColumnVarNameInTable="columnColumn143" msprop:Generator_ColumnPropNameInRow="Column143" msprop:Generator_ColumnPropNameInTable="Column143Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column144" msprop:Generator_UserColumnName="Column144" msprop:Generator_ColumnVarNameInTable="columnColumn144" msprop:Generator_ColumnPropNameInRow="Column144" msprop:Generator_ColumnPropNameInTable="Column144Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column145" msprop:Generator_UserColumnName="Column145" msprop:Generator_ColumnVarNameInTable="columnColumn145" msprop:Generator_ColumnPropNameInRow="Column145" msprop:Generator_ColumnPropNameInTable="Column145Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column146" msprop:Generator_UserColumnName="Column146" msprop:Generator_ColumnVarNameInTable="columnColumn146" msprop:Generator_ColumnPropNameInRow="Column146" msprop:Generator_ColumnPropNameInTable="Column146Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column147" msprop:Generator_UserColumnName="Column147" msprop:Generator_ColumnVarNameInTable="columnColumn147" msprop:Generator_ColumnPropNameInRow="Column147" msprop:Generator_ColumnPropNameInTable="Column147Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column148" msprop:Generator_UserColumnName="Column148" msprop:Generator_ColumnVarNameInTable="columnColumn148" msprop:Generator_ColumnPropNameInRow="Column148" msprop:Generator_ColumnPropNameInTable="Column148Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column149" msprop:Generator_UserColumnName="Column149" msprop:Generator_ColumnVarNameInTable="columnColumn149" msprop:Generator_ColumnPropNameInRow="Column149" msprop:Generator_ColumnPropNameInTable="Column149Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column150" msprop:Generator_UserColumnName="Column150" msprop:Generator_ColumnVarNameInTable="columnColumn150" msprop:Generator_ColumnPropNameInRow="Column150" msprop:Generator_ColumnPropNameInTable="Column150Column" type="xs:string" minOccurs="0" />
              <xs:element name="Sign1" msprop:Generator_UserColumnName="Sign1" msprop:Generator_ColumnPropNameInRow="Sign1" msprop:nullValue="_null" msprop:Generator_ColumnVarNameInTable="columnSign1" msprop:Generator_ColumnPropNameInTable="Sign1Column" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Sign2" msprop:Generator_UserColumnName="Sign2" msprop:nullValue="_null" msprop:Generator_ColumnVarNameInTable="columnSign2" msprop:Generator_ColumnPropNameInTable="Sign2Column" msprop:Generator_ColumnPropNameInRow="Sign2" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Sign3" msprop:Generator_UserColumnName="Sign3" msprop:nullValue="_null" msprop:Generator_ColumnVarNameInTable="columnSign3" msprop:Generator_ColumnPropNameInTable="Sign3Column" msprop:Generator_ColumnPropNameInRow="Sign3" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Sign4" msprop:Generator_UserColumnName="Sign4" msprop:nullValue="_null" msprop:Generator_ColumnVarNameInTable="columnSign4" msprop:Generator_ColumnPropNameInTable="Sign4Column" msprop:Generator_ColumnPropNameInRow="Sign4" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Sign5" msprop:Generator_UserColumnName="Sign5" msprop:nullValue="_null" msprop:Generator_ColumnVarNameInTable="columnSign5" msprop:Generator_ColumnPropNameInTable="Sign5Column" msprop:Generator_ColumnPropNameInRow="Sign5" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Sign6" msprop:Generator_UserColumnName="Sign6" msprop:nullValue="_null" msprop:Generator_ColumnVarNameInTable="columnSign6" msprop:Generator_ColumnPropNameInTable="Sign6Column" msprop:Generator_ColumnPropNameInRow="Sign6" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Sign7" msprop:Generator_UserColumnName="Sign7" msprop:nullValue="_null" msprop:Generator_ColumnVarNameInTable="columnSign7" msprop:Generator_ColumnPropNameInTable="Sign7Column" msprop:Generator_ColumnPropNameInRow="Sign7" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Sign8" msprop:Generator_UserColumnName="Sign8" msprop:nullValue="_null" msprop:Generator_ColumnVarNameInTable="columnSign8" msprop:Generator_ColumnPropNameInTable="Sign8Column" msprop:Generator_ColumnPropNameInRow="Sign8" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Sign9" msprop:Generator_UserColumnName="Sign9" msprop:nullValue="_null" msprop:Generator_ColumnVarNameInTable="columnSign9" msprop:Generator_ColumnPropNameInTable="Sign9Column" msprop:Generator_ColumnPropNameInRow="Sign9" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Sign10" msprop:Generator_UserColumnName="Sign10" msprop:nullValue="_null" msprop:Generator_ColumnVarNameInTable="columnSign10" msprop:Generator_ColumnPropNameInTable="Sign10Column" msprop:Generator_ColumnPropNameInRow="Sign10" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Column151" msprop:Generator_UserColumnName="Column151" msprop:Generator_ColumnPropNameInRow="Column151" msprop:Generator_ColumnVarNameInTable="columnColumn151" msprop:Generator_ColumnPropNameInTable="Column151Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column152" msprop:Generator_UserColumnName="Column152" msprop:Generator_ColumnPropNameInRow="Column152" msprop:Generator_ColumnVarNameInTable="columnColumn152" msprop:Generator_ColumnPropNameInTable="Column152Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column153" msprop:Generator_UserColumnName="Column153" msprop:Generator_ColumnPropNameInRow="Column153" msprop:Generator_ColumnVarNameInTable="columnColumn153" msprop:Generator_ColumnPropNameInTable="Column153Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column154" msprop:Generator_UserColumnName="Column154" msprop:Generator_ColumnPropNameInRow="Column154" msprop:Generator_ColumnVarNameInTable="columnColumn154" msprop:Generator_ColumnPropNameInTable="Column154Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column155" msprop:Generator_UserColumnName="Column155" msprop:Generator_ColumnPropNameInRow="Column155" msprop:Generator_ColumnVarNameInTable="columnColumn155" msprop:Generator_ColumnPropNameInTable="Column155Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column156" msprop:Generator_UserColumnName="Column156" msprop:Generator_ColumnPropNameInRow="Column156" msprop:Generator_ColumnVarNameInTable="columnColumn156" msprop:Generator_ColumnPropNameInTable="Column156Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column157" msprop:Generator_UserColumnName="Column157" msprop:Generator_ColumnPropNameInRow="Column157" msprop:Generator_ColumnVarNameInTable="columnColumn157" msprop:Generator_ColumnPropNameInTable="Column157Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column158" msprop:Generator_UserColumnName="Column158" msprop:Generator_ColumnPropNameInRow="Column158" msprop:Generator_ColumnVarNameInTable="columnColumn158" msprop:Generator_ColumnPropNameInTable="Column158Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column159" msprop:Generator_UserColumnName="Column159" msprop:Generator_ColumnPropNameInRow="Column159" msprop:Generator_ColumnVarNameInTable="columnColumn159" msprop:Generator_ColumnPropNameInTable="Column159Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column160" msprop:Generator_UserColumnName="Column160" msprop:Generator_ColumnPropNameInRow="Column160" msprop:Generator_ColumnVarNameInTable="columnColumn160" msprop:Generator_ColumnPropNameInTable="Column160Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column161" msprop:Generator_UserColumnName="Column161" msprop:Generator_ColumnPropNameInRow="Column161" msprop:Generator_ColumnVarNameInTable="columnColumn161" msprop:Generator_ColumnPropNameInTable="Column161Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column162" msprop:Generator_UserColumnName="Column162" msprop:Generator_ColumnPropNameInRow="Column162" msprop:Generator_ColumnVarNameInTable="columnColumn162" msprop:Generator_ColumnPropNameInTable="Column162Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column163" msprop:Generator_UserColumnName="Column163" msprop:Generator_ColumnPropNameInRow="Column163" msprop:Generator_ColumnVarNameInTable="columnColumn163" msprop:Generator_ColumnPropNameInTable="Column163Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column164" msprop:Generator_UserColumnName="Column164" msprop:Generator_ColumnPropNameInRow="Column164" msprop:Generator_ColumnVarNameInTable="columnColumn164" msprop:Generator_ColumnPropNameInTable="Column164Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column165" msprop:Generator_UserColumnName="Column165" msprop:Generator_ColumnPropNameInRow="Column165" msprop:Generator_ColumnVarNameInTable="columnColumn165" msprop:Generator_ColumnPropNameInTable="Column165Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column166" msprop:Generator_UserColumnName="Column166" msprop:Generator_ColumnPropNameInRow="Column166" msprop:Generator_ColumnVarNameInTable="columnColumn166" msprop:Generator_ColumnPropNameInTable="Column166Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column167" msprop:Generator_UserColumnName="Column167" msprop:Generator_ColumnPropNameInRow="Column167" msprop:Generator_ColumnVarNameInTable="columnColumn167" msprop:Generator_ColumnPropNameInTable="Column167Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column168" msprop:Generator_UserColumnName="Column168" msprop:Generator_ColumnPropNameInRow="Column168" msprop:Generator_ColumnVarNameInTable="columnColumn168" msprop:Generator_ColumnPropNameInTable="Column168Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column169" msprop:Generator_UserColumnName="Column169" msprop:Generator_ColumnPropNameInRow="Column169" msprop:Generator_ColumnVarNameInTable="columnColumn169" msprop:Generator_ColumnPropNameInTable="Column169Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column170" msprop:Generator_UserColumnName="Column170" msprop:Generator_ColumnPropNameInRow="Column170" msprop:Generator_ColumnVarNameInTable="columnColumn170" msprop:Generator_ColumnPropNameInTable="Column170Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column171" msprop:Generator_UserColumnName="Column171" msprop:Generator_ColumnPropNameInRow="Column171" msprop:Generator_ColumnVarNameInTable="columnColumn171" msprop:Generator_ColumnPropNameInTable="Column171Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column172" msprop:Generator_UserColumnName="Column172" msprop:Generator_ColumnPropNameInRow="Column172" msprop:Generator_ColumnVarNameInTable="columnColumn172" msprop:Generator_ColumnPropNameInTable="Column172Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column173" msprop:Generator_UserColumnName="Column173" msprop:Generator_ColumnPropNameInRow="Column173" msprop:Generator_ColumnVarNameInTable="columnColumn173" msprop:Generator_ColumnPropNameInTable="Column173Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column174" msprop:Generator_UserColumnName="Column174" msprop:Generator_ColumnPropNameInRow="Column174" msprop:Generator_ColumnVarNameInTable="columnColumn174" msprop:Generator_ColumnPropNameInTable="Column174Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column175" msprop:Generator_UserColumnName="Column175" msprop:Generator_ColumnPropNameInRow="Column175" msprop:Generator_ColumnVarNameInTable="columnColumn175" msprop:Generator_ColumnPropNameInTable="Column175Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column176" msprop:Generator_UserColumnName="Column176" msprop:Generator_ColumnPropNameInRow="Column176" msprop:Generator_ColumnVarNameInTable="columnColumn176" msprop:Generator_ColumnPropNameInTable="Column176Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column177" msprop:Generator_UserColumnName="Column177" msprop:Generator_ColumnPropNameInRow="Column177" msprop:Generator_ColumnVarNameInTable="columnColumn177" msprop:Generator_ColumnPropNameInTable="Column177Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column178" msprop:Generator_UserColumnName="Column178" msprop:Generator_ColumnPropNameInRow="Column178" msprop:Generator_ColumnVarNameInTable="columnColumn178" msprop:Generator_ColumnPropNameInTable="Column178Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column179" msprop:Generator_UserColumnName="Column179" msprop:Generator_ColumnPropNameInRow="Column179" msprop:Generator_ColumnVarNameInTable="columnColumn179" msprop:Generator_ColumnPropNameInTable="Column179Column" type="xs:string" minOccurs="0" />
              <xs:element name="Column180" msprop:Generator_UserColumnName="Column180" msprop:Generator_ColumnPropNameInRow="Column180" msprop:Generator_ColumnVarNameInTable="columnColumn180" msprop:Generator_ColumnPropNameInTable="Column180Column" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ArutiImage" msprop:Generator_UserTableName="ArutiImage" msprop:Generator_RowDeletedName="ArutiImageRowDeleted" msprop:Generator_RowChangedName="ArutiImageRowChanged" msprop:Generator_RowClassName="ArutiImageRow" msprop:Generator_RowChangingName="ArutiImageRowChanging" msprop:Generator_RowEvArgName="ArutiImageRowChangeEvent" msprop:Generator_RowEvHandlerName="ArutiImageRowChangeEventHandler" msprop:Generator_TableClassName="ArutiImageDataTable" msprop:Generator_TableVarName="tableArutiImage" msprop:Generator_RowDeletingName="ArutiImageRowDeleting" msprop:Generator_TablePropName="ArutiImage">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="arutiLogo" msprop:Generator_UserColumnName="arutiLogo" msprop:Generator_ColumnPropNameInRow="arutiLogo" msprop:Generator_ColumnVarNameInTable="columnarutiLogo" msprop:Generator_ColumnPropNameInTable="arutiLogoColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="guestsign" msprop:Generator_UserColumnName="guestsign" msprop:Generator_ColumnPropNameInRow="guestsign" msprop:Generator_ColumnVarNameInTable="columnguestsign" msprop:Generator_ColumnPropNameInTable="guestsignColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="guestimage" msprop:Generator_UserColumnName="guestimage" msprop:Generator_ColumnPropNameInRow="guestimage" msprop:Generator_ColumnVarNameInTable="columnguestimage" msprop:Generator_ColumnPropNameInTable="guestimageColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>