﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2564B617-0E6A-4A4C-B4E4-D60123D75111}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>ArutiReport.Engine.Library</RootNamespace>
    <AssemblyName>ArutiReport.Engine.Library</AssemblyName>
    <MyType>Windows</MyType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>ArutiReport.Engine.Library.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42030,42032,42036,42104,42108,42109</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>ArutiReport.Engine.Library.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42030,42032,42036,42104,42108,42109</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42030,42032,42036,42104,42108,42109</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42030,42032,42036,42104,42108,42109</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="eZee.Common, Version=6.1.54.1, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Common\eZee.Common.dll</HintPath>
    </Reference>
    <Reference Include="eZee.TextBox, Version=6.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Common\eZee.TextBox.dll</HintPath>
    </Reference>
    <Reference Include="eZeeCommonLib, Version=9.0.0.7, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Common\eZeeCommonLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Drawing" />
    <Import Include="System.Linq" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form\FontsMod.vb" />
    <Compile Include="Form\Form1Des.designer.vb">
      <DependentUpon>Form1Des.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form1Des.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmFormula.Designer.vb">
      <DependentUpon>frmFormula.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmFormula.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmGrouping.Designer.vb">
      <DependentUpon>frmGrouping.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmGrouping.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmImportExport.Designer.vb">
      <DependentUpon>frmImportExport.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmImportExport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmNewWizard.Designer.vb">
      <DependentUpon>frmNewWizard.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmNewWizard.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmParperSetting.Designer.vb">
      <DependentUpon>frmParperSetting.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmParperSetting.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmProcess.Designer.vb">
      <DependentUpon>frmProcess.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmProcess.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\FrmReportDesigner.Designer.vb">
      <DependentUpon>FrmReportDesigner.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\FrmReportDesigner.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmReportDesigner_New.Designer.vb">
      <DependentUpon>frmReportDesigner_New.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmReportDesigner_New.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmTool_Property.Designer.vb">
      <DependentUpon>frmTool_Property.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmTool_Property.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\modcommon.vb" />
    <Compile Include="Form\Tools\BoxControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Form\Tools\Copy of ImageControls.Designer.vb">
      <DependentUpon>Copy of ImageControls.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Tools\Copy of ImageControls.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Form\Tools\eZeePrint.vb" />
    <Compile Include="Form\Tools\FontsName.vb" />
    <Compile Include="Form\Tools\ImageControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Form\Tools\ImageControls.Designer.vb">
      <DependentUpon>ImageControls.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Tools\ImageControls.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Form\Tools\LineControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Form\Tools\ListBox.Designer.vb">
      <DependentUpon>ListBox.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Tools\ListBox.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Form\Tools\modResizeControl.vb" />
    <Compile Include="Form\Tools\ResizingControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Form\Tools\TemplateBoxField.Designer.vb">
      <DependentUpon>TemplateBoxField.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Tools\TemplateBoxField.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Form\Tools\TemplateField.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Form\Tools\TemplateImageField.Designer.vb">
      <DependentUpon>TemplateImageField.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Tools\TemplateImageField.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Form\Tools\TemplateLineField.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Form\Tools\TemplatePropertyClass.vb" />
    <Compile Include="Form\Tools\TemplatePropertyGrid.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Form\User Define Reports\frmUsedDefineReport.Designer.vb">
      <DependentUpon>frmUsedDefineReport.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\User Define Reports\frmUsedDefineReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Libary\eZee_Sample.vb" />
    <Compile Include="Module\ModEnum.vb" />
    <Compile Include="Print\eZee.vb" />
    <Compile Include="Reports.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form\Form1Des.resx">
      <DependentUpon>Form1Des.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmFormula.resx">
      <DependentUpon>frmFormula.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmGrouping.resx">
      <DependentUpon>frmGrouping.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmImportExport.resx">
      <DependentUpon>frmImportExport.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmNewWizard.resx">
      <DependentUpon>frmNewWizard.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmParperSetting.resx">
      <DependentUpon>frmParperSetting.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmProcess.resx">
      <DependentUpon>frmProcess.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\FrmReportDesigner.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmReportDesigner.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmReportDesigner_New.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmReportDesigner_New.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmTool_Property.resx">
      <DependentUpon>frmTool_Property.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Tools\BoxControl.resx">
      <DependentUpon>BoxControl.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Tools\Copy of ImageControls.resx">
      <DependentUpon>Copy of ImageControls.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Tools\ImageControls.resx">
      <DependentUpon>ImageControls.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Tools\LineControl.resx">
      <DependentUpon>LineControl.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Tools\ListBox.resx">
      <DependentUpon>ListBox.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Tools\ResizingControl.resx">
      <DependentUpon>ResizingControl.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Tools\TemplateImageField.resx">
      <DependentUpon>TemplateImageField.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\User Define Reports\frmUsedDefineReport.resx">
      <DependentUpon>frmUsedDefineReport.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Database_Restore.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\default user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\desktop_icon_01.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Globe_Big.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LogoinWord.docx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NoImage.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ownerDraw-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rs symbol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rs symbol_jpg.JPG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SampleLogo1.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SampleLogo2.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SampleLogo3.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SampleLogo4.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SampleLogo5.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SampleLogo6.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\box_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\copy_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cut_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\format_align_bottom_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\format_align_hcentre_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\format_align_left_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\format_align_right_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\format_align_top_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\format_align_vcentre_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\format_same_height_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\format_same_height_min_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\format_same_size_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\format_same_width_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\format_same_width_min_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\line_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\paste_16x16.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\animated process.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CancelCall_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Cleanup_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Close_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ColumnsButton.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\default No Image.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete_20.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dot.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Excel_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Execute.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Exit_48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eZeeDemo.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HTML_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IsNumeric.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Load.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Min.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Min1.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Min2.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NewWizard.JPG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OK_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PDF_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\photosmartpro_photodocumentprinting_100x100.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\photosmartpro_photodocumentprinting_100x1001.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Preview_24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save_24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Word_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Collapse.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LeftArrow_10.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RightArrow_10.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PrintPreview_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SavePosition_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Exit_App_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Configuration_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CheckBoxSelect_24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CheckBoxNone_24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GroupBy_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Refresh1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\New_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PageSetup_16.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\acore32\acore32.vbproj">
      <Project>{1C7641A5-77E6-4D9D-889B-12BBD43CC4FA}</Project>
      <Name>acore32</Name>
    </ProjectReference>
    <ProjectReference Include="..\appLogix\appLogix.vbproj">
      <Project>{E3D017E9-DE64-4621-89B6-BAD3AED0FBEB}</Project>
      <Name>appLogix</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>