﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Update Database", "Update Database.vbproj", "{19244095-F242-4A34-8B1F-55AE3DD67B73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19244095-F242-4A34-8B1F-55AE3DD67B73}.Debug|Any CPU.ActiveCfg = Release|x86
		{19244095-F242-4A34-8B1F-55AE3DD67B73}.Debug|Any CPU.Build.0 = Release|x86
		{19244095-F242-4A34-8B1F-55AE3DD67B73}.Debug|x86.ActiveCfg = Debug|x86
		{19244095-F242-4A34-8B1F-55AE3DD67B73}.Debug|x86.Build.0 = Debug|x86
		{19244095-F242-4A34-8B1F-55AE3DD67B73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19244095-F242-4A34-8B1F-55AE3DD67B73}.Release|Any CPU.Build.0 = Release|Any CPU
		{19244095-F242-4A34-8B1F-55AE3DD67B73}.Release|x86.ActiveCfg = Release|x86
		{19244095-F242-4A34-8B1F-55AE3DD67B73}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
